<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Kubernetes,Virtual-Kubelet,"><meta name="description" content="说明简介virtual-kubelet 是一个开源的社区主导型项目，是Kubernetes kubelet的一种实现它伪装成kubelet，与Kubernetes集群API通信实现Kubernetes API向阿里云的ECI、AWS的Fargate等serverless平台扩展Github项目地址virtual-kubelet默认看此文的都具备一定的能力，抄作业不会把名字都抄了架构工作原理一般情况"><meta name="keywords" content="Kubernetes,Virtual-Kubelet"><meta property="og:type" content="article"><meta property="og:title" content="kubernetes基于virtual-kubelet实现弹性Pod"><meta property="og:url" content="https://luanlengli.github.io/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod.html"><meta property="og:site_name" content="luanlengli&#39;s Blog"><meta property="og:description" content="说明简介virtual-kubelet 是一个开源的社区主导型项目，是Kubernetes kubelet的一种实现它伪装成kubelet，与Kubernetes集群API通信实现Kubernetes API向阿里云的ECI、AWS的Fargate等serverless平台扩展Github项目地址virtual-kubelet默认看此文的都具备一定的能力，抄作业不会把名字都抄了架构工作原理一般情况"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://luanlengli.github.io/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod/diagram.svg"><meta property="og:image" content="https://luanlengli.github.io/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod/aliyun-eci.png"><meta property="og:updated_time" content="2020-11-10T09:41:37.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="kubernetes基于virtual-kubelet实现弹性Pod"><meta name="twitter:description" content="说明简介virtual-kubelet 是一个开源的社区主导型项目，是Kubernetes kubelet的一种实现它伪装成kubelet，与Kubernetes集群API通信实现Kubernetes API向阿里云的ECI、AWS的Fargate等serverless平台扩展Github项目地址virtual-kubelet默认看此文的都具备一定的能力，抄作业不会把名字都抄了架构工作原理一般情况"><meta name="twitter:image" content="https://luanlengli.github.io/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod/diagram.svg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://luanlengli.github.io/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod.html"><title>kubernetes基于virtual-kubelet实现弹性Pod | luanlengli's Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">luanlengli's Blog</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">“不知道”的五大理由，不读，不查，不试，理解能力差，满脑子想着怎么利用他人</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://luanlengli.github.io/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="乱愣黎"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="luanlengli's Blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">kubernetes基于virtual-kubelet实现弹性Pod</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-10T16:10:47+08:00">2020-11-10 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2020-11-10T17:41:37+08:00">2020-11-10 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/Virtual-Kubelet/" itemprop="url" rel="index"><span itemprop="name">Virtual-Kubelet</span> </a></span></span><span id="/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod.html" class="leancloud_visitors" data-flag-title="kubernetes基于virtual-kubelet实现弹性Pod"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.6k</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><ul><li>virtual-kubelet 是一个开源的社区主导型项目，是Kubernetes kubelet的一种实现</li><li>它伪装成kubelet，与Kubernetes集群API通信</li><li>实现Kubernetes API向阿里云的ECI、AWS的Fargate等serverless平台扩展</li><li>Github项目地址<a href="https://github.com/virtual-kubelet/virtual-kubelet" target="_blank" rel="noopener">virtual-kubelet</a></li><li><font color="red">默认看此文的都具备一定的能力，抄作业不会把名字都抄了</font></li></ul><h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul><li>一般情况下，kubelet为每个node节点实现Pod的操作，所有操作都基于本地的计算资源。</li><li>Virtual-kubelet在Kubernetes API看来，跟普通的kubelet API差不多，区别在于可以在其他地方调度容器。</li><li>某种程度上来讲，可以把Virtual-kubelet理解为一个<font color="red">功能受限的、资源近乎无限的</font>node节点</li><li>所有的Pod并不会跑在一个集中式的“真实”节点上，而是被打散到云平台资源池里面。</li><li>为了实现kubelet API，Virtual-kubelet提供插件式的Provider接口，允许开发者去根据自身情况自定义的实现普通kubelet功能</li><li>这里简单罗列一下公有云的Provider实现，更多的Provider实现，看<a href="https://github.com/virtual-kubelet/virtual-kubelet#Providers" target="_blank" rel="noopener">项目文档</a><ul><li><a href="https://github.com/virtual-kubelet/alibabacloud-eci" target="_blank" rel="noopener">阿里云 ECI Provider</a></li><li><a href="https://github.com/virtual-kubelet/azure-aci" target="_blank" rel="noopener">Azure Container Instances Provider</a></li><li><a href="https://github.com/virtual-kubelet/aws-fargate" target="_blank" rel="noopener">AWS Fargate Provider</a></li></ul></li></ul><h3 id="跟普通kubelet区别"><a href="#跟普通kubelet区别" class="headerlink" title="跟普通kubelet区别"></a>跟普通kubelet区别</h3><blockquote><p>由于Virtual-kubelet需要考虑安全性问题，并不会实现所有kubelet功能，例如特权容器，因此没法挂载宿主机的docker</p><p>这里以<font color="red">阿里云的ECI</font>为例</p></blockquote><table><thead><tr><th>不支持的功能</th><th>具体内容</th><th>推荐方案</th></tr></thead><tbody><tr><td>HostPath</td><td>Mount本地宿主机文件到容器中</td><td>使用emptyDir，或者NAS存储</td></tr><tr><td>HostNetwork</td><td>将宿主机端口映射到容器中</td><td>使用type=LoadBalancer的负载均衡</td></tr><tr><td>DaemonSet</td><td>在容器所在宿主机上部署static pod</td><td>通过sidecar形式在pod中部署多个镜像</td></tr><tr><td>Privileged权限</td><td>容器拥有privileged权限</td><td>使用securityContext为pod添加Capability</td></tr><tr><td>type=NodePort的Service</td><td>通过宿主机端口映射到容器端口</td><td>使用type=LoadBalancer的负载均衡</td></tr></tbody></table><h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><h4 id="Virtual-Kubelet架构图"><a href="#Virtual-Kubelet架构图" class="headerlink" title="Virtual-Kubelet架构图"></a>Virtual-Kubelet架构图</h4><p><img src="/2020/11/10/./kubernetes基于virtual-kubelet实现弹性Pod/diagram.svg" alt="项目架构图"></p><h4 id="阿里云ECI架构图"><a href="#阿里云ECI架构图" class="headerlink" title="阿里云ECI架构图"></a>阿里云ECI架构图</h4><p><img src="/2020/11/10/./kubernetes基于virtual-kubelet实现弹性Pod/aliyun-eci.png" alt="阿里云ECI架构图"></p><h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul><li>业务容器弹性扩容，用在集群资源不足时，弹性扩展到Virtual-kubelet</li><li>业务容器完全托管</li><li>数据处理任务</li><li>CI/CD任务</li><li>定时任务</li></ul><h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><p>对于很多 Kubernetes 集群，通常同时支撑在线和离线多种负载，在线负载流量的波动性和离线计算任务的时间不确定性，导致在不同时刻负载的资源需求呈波峰波谷状，比如很多企业需要在周末、月中和月末进行大批量的数据计算，在特定的时间点需要大量的计算力，以应对突发的计算资源需求。</p><p>目前k8s通常的做法是通过autoscaler自动扩容节点（约3 min启动一个新节点），直到pod被成功调度运行，当pod执行完成后会自动回收临时节点。这种扩容方式pod往往需要等待 &gt; 3 min才能被调度运行。</p><p>通过 Virtual kubelet ，可以用最小的运维成本（无需调整节点数量），来应对集群计算资源高峰压力。</p><h1 id="简单演示"><a href="#简单演示" class="headerlink" title="简单演示"></a>简单演示</h1><blockquote><p>这里基于阿里云的ACK进行演示，以Nginx作为容器镜像</p></blockquote><h2 id="阿里云ACK对接ECI"><a href="#阿里云ACK对接ECI" class="headerlink" title="阿里云ACK对接ECI"></a>阿里云ACK对接ECI</h2><p>参考此<a href="https://help.aliyun.com/document_detail/119207.html?spm=a2c4g.11186623.6.563.41be1ee9T4EvDD" target="_blank" rel="noopener">文档</a></p><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul><li>阿里云的virtual-kubelet节点默认是带上了污点<code>virtual-kubelet.io/provider=alibabacloud:NoSchedule</code></li><li>确保一般情况下，Pod不会被调度Virtual-kubelet节点</li></ul><h2 id="QuickStart"><a href="#QuickStart" class="headerlink" title="QuickStart"></a>QuickStart</h2><ul><li>指定nodeName，跳过k8s调度，手动调度到Virtual-kubelet节点</li><li>定义resources字段，只指定容器CPU和内存规格，ECI会尝试使用多种ECS规格进行支撑。</li></ul><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      nodeName:</span> <span class="string">virtual-node-eci-0</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - image:</span> <span class="attr">nginx:1.18</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">        resources:</span></span><br><span class="line"><span class="attr">          limits:</span></span><br><span class="line"><span class="attr">            cpu:</span> <span class="number">250</span><span class="string">m</span></span><br><span class="line"><span class="attr">            memory:</span> <span class="number">512</span><span class="string">Mi</span></span><br><span class="line"><span class="attr">          requests:</span></span><br><span class="line"><span class="attr">            cpu:</span> <span class="number">250</span><span class="string">m</span></span><br><span class="line"><span class="attr">            memory:</span> <span class="number">512</span><span class="string">Mi</span></span><br></pre></td></tr></table></figure><ul><li>通过annotations，指定使用ECS规格<ul><li>实例内容器可以不用限制资源上限</li><li>容器resource定义可以不用指定request和limit</li><li>各容器可以最大程度的共享申请的资源。</li></ul></li></ul><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      annotations:</span></span><br><span class="line">        <span class="comment"># 只指定CPU和内存，会自动匹配多个同规格的ECS</span></span><br><span class="line">        <span class="string">k8s.aliyun.com/eci-use-specs</span> <span class="string">:</span> <span class="string">"2-4Gi"</span></span><br><span class="line">        <span class="comment"># 指定ECS具体的规格，多个实例规格用逗号隔开</span></span><br><span class="line">        <span class="string">k8s.aliyun.com/eci-use-specs</span> <span class="string">:</span> <span class="string">"ecs.c5.large,ecs.c6.large"</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      nodeName:</span> <span class="string">virtual-node-eci-0</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - image:</span> <span class="attr">nginx:1.18</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">        resources:</span></span><br><span class="line"><span class="attr">          limits:</span></span><br><span class="line"><span class="attr">            cpu:</span> <span class="number">250</span><span class="string">m</span></span><br><span class="line"><span class="attr">            memory:</span> <span class="number">512</span><span class="string">Mi</span></span><br><span class="line"><span class="attr">          requests:</span></span><br><span class="line"><span class="attr">            cpu:</span> <span class="number">250</span><span class="string">m</span></span><br><span class="line"><span class="attr">            memory:</span> <span class="number">512</span><span class="string">Mi</span></span><br></pre></td></tr></table></figure><ul><li>通过annotations，指定使用SPOT实例，限制出价</li></ul><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      annotations:</span></span><br><span class="line">        <span class="string">k8s.aliyun.com/eci-use-specs</span> <span class="string">:</span> <span class="string">"ecs.c5.large"</span>  <span class="comment">#根据需要替换您接受的 ECS 规格</span></span><br><span class="line">        <span class="string">k8s.aliyun.com/eci-spot-strategy:</span> <span class="string">"SpotWithPriceLimit"</span>  <span class="comment">#最高价限定策略</span></span><br><span class="line">        <span class="string">k8s.aliyun.com/eci-spot-price-limit:</span> <span class="string">"0.250"</span> <span class="comment">#小时最高单价</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      nodeName:</span> <span class="string">virtual-node-eci-0</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - image:</span> <span class="attr">nginx:1.18</span></span><br><span class="line"><span class="attr">        name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">        resources:</span></span><br><span class="line"><span class="attr">          limits:</span></span><br><span class="line"><span class="attr">            cpu:</span> <span class="number">250</span><span class="string">m</span></span><br><span class="line"><span class="attr">            memory:</span> <span class="number">512</span><span class="string">Mi</span></span><br><span class="line"><span class="attr">          requests:</span></span><br><span class="line"><span class="attr">            cpu:</span> <span class="number">250</span><span class="string">m</span></span><br><span class="line"><span class="attr">            memory:</span> <span class="number">512</span><span class="string">Mi</span></span><br></pre></td></tr></table></figure><h1 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h1><h2 id="场景介绍"><a href="#场景介绍" class="headerlink" title="场景介绍"></a>场景介绍</h2><ul><li>假定jenkins的master节点已经有权限访问Kubernetes API增删改查Pod</li><li>jenkins调用Kubernetes API创建Pod，作为Jenkins slave节点加入到jenkins</li><li>直接指定nodeName强制调度到Virtual-kubelet节点，指定SPOT实例的规格，价格上限</li><li>构建过程使用kaniko构建容器镜像，推送到自建的harbor镜像源服务器</li></ul><h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><h3 id="创建Secret"><a href="#创建Secret" class="headerlink" title="创建Secret"></a>创建Secret</h3><ul><li>命名空间根据自己的情况灵活调整</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n jenkins create secret docker-registry \</span><br><span class="line">harbor-registry-secret \</span><br><span class="line">--docker-server=DOCKER_REGISTRY_SERVER \</span><br><span class="line">--docker-username=DOCKER_USER \</span><br><span class="line">--docker-password=DOCKER_PASSWORD \</span><br><span class="line">--docker-email=DOCKER_EMAIL</span><br></pre></td></tr></table></figure><h3 id="配置jenkinsfile"><a href="#配置jenkinsfile" class="headerlink" title="配置jenkinsfile"></a>配置jenkinsfile</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1. 指定nodeName调度到ECI</span></span><br><span class="line"><span class="comment">2. 指定annotations使用spot实例，配置最高出价</span></span><br><span class="line"><span class="comment">3. 挂载dockerconfigjson到kaniko实现免密</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">def</span> PodTemplate = <span class="string">'''</span></span><br><span class="line"><span class="string">apiVersion: "v1"</span></span><br><span class="line"><span class="string">kind: "Pod"</span></span><br><span class="line"><span class="string">metadata:</span></span><br><span class="line"><span class="string">  annotations:</span></span><br><span class="line"><span class="string">    k8s.aliyun.com/eci-use-specs : "ecs.c6.xlarge"</span></span><br><span class="line"><span class="string">    k8s.aliyun.com/eci-spot-strategy: "SpotWithPriceLimit"</span></span><br><span class="line"><span class="string">    k8s.aliyun.com/eci-spot-price-limit: "0.250"</span></span><br><span class="line"><span class="string">  labels:</span></span><br><span class="line"><span class="string">    jenkins: "slave"</span></span><br><span class="line"><span class="string">    jenkins/jnlp-agent: "true"</span></span><br><span class="line"><span class="string">spec:</span></span><br><span class="line"><span class="string">  containers:</span></span><br><span class="line"><span class="string">  - env:</span></span><br><span class="line"><span class="string">    - name: "TZ"</span></span><br><span class="line"><span class="string">      value: "Asia/Shanghai"</span></span><br><span class="line"><span class="string">    - name: "JENKINS_AGENT_WORKDIR"</span></span><br><span class="line"><span class="string">      value: "/home/jenkins/agent"</span></span><br><span class="line"><span class="string">    - name: "JENKINS_URL"</span></span><br><span class="line"><span class="string">      value: "http://jenkins-service/"</span></span><br><span class="line"><span class="string">    image: "jenkins/jnlp-slave:4.3-9"</span></span><br><span class="line"><span class="string">    imagePullPolicy: "IfNotPresent"</span></span><br><span class="line"><span class="string">    name: "jnlp"</span></span><br><span class="line"><span class="string">    tty: true</span></span><br><span class="line"><span class="string">    volumeMounts:</span></span><br><span class="line"><span class="string">    - name: "jenkins-nfs"</span></span><br><span class="line"><span class="string">      mountPath: "/jenkins_outputs"</span></span><br><span class="line"><span class="string">      readOnly: false</span></span><br><span class="line"><span class="string">    - name: timezone</span></span><br><span class="line"><span class="string">      mountPath: /etc/localtime</span></span><br><span class="line"><span class="string">      subPath: Shanghai</span></span><br><span class="line"><span class="string">    - mountPath: /root/.docker</span></span><br><span class="line"><span class="string">      name: dockerconfigjson</span></span><br><span class="line"><span class="string">      readOnly: true</span></span><br><span class="line"><span class="string">    workingDir: "/home/jenkins/agent"</span></span><br><span class="line"><span class="string">  - command:</span></span><br><span class="line"><span class="string">    - /busybox/cat</span></span><br><span class="line"><span class="string">    env:</span></span><br><span class="line"><span class="string">    - name: TZ</span></span><br><span class="line"><span class="string">      value: Asia/Shanghai</span></span><br><span class="line"><span class="string">    - name: LANG</span></span><br><span class="line"><span class="string">      value: C.UTF-8</span></span><br><span class="line"><span class="string">    image: gcr.io/kaniko-project/executor:debug-v1.0.0</span></span><br><span class="line"><span class="string">    imagePullPolicy: IfNotPresent</span></span><br><span class="line"><span class="string">    name: kaniko</span></span><br><span class="line"><span class="string">    tty: true</span></span><br><span class="line"><span class="string">    volumeMounts:</span></span><br><span class="line"><span class="string">    - mountPath: /kaniko/.docker</span></span><br><span class="line"><span class="string">      name: dockerconfigjson</span></span><br><span class="line"><span class="string">      readOnly: true</span></span><br><span class="line"><span class="string">    workingDir: /home/jenkins/agent</span></span><br><span class="line"><span class="string">  hostNetwork: false</span></span><br><span class="line"><span class="string">  nodeName: virtual-node-eci-0</span></span><br><span class="line"><span class="string">  restartPolicy: "Never"</span></span><br><span class="line"><span class="string">  serviceAccount: "jenkins"</span></span><br><span class="line"><span class="string">  volumes:</span></span><br><span class="line"><span class="string">  - name: dockerconfigjson</span></span><br><span class="line"><span class="string">    secret:</span></span><br><span class="line"><span class="string">      secretName: harbor-registry-secret</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">pipeline &#123;</span><br><span class="line">    agent&#123;</span><br><span class="line">        kubernetes &#123;</span><br><span class="line">            yaml PodTemplate</span><br><span class="line">            defaultContainer <span class="string">"jnlp"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    stages &#123;</span><br><span class="line">        stage (<span class="string">"拉取代码"</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                script &#123;</span><br><span class="line">                    echo <span class="string">"拉代码"</span></span><br><span class="line">                &#125;</span><br><span class="line">                script &#123;</span><br><span class="line">                    <span class="comment">/* 这里简单写一个FROM nginx:1.18 */</span></span><br><span class="line">                    writeFile <span class="string">encoding:</span> <span class="string">'UTF8'</span>, <span class="string">file:</span> <span class="string">'./Dockerfile'</span>, <span class="string">text:</span> <span class="string">'FROM nginx:1.18'</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage (<span class="string">"构建docker镜像"</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                <span class="comment">/* 切到kaniko构建docker镜像 */</span></span><br><span class="line">                <span class="comment">/* 构建过程使用阿里云容器镜像代理 */</span></span><br><span class="line">                <span class="comment">/* 同时推送到多个不同的镜像仓库 */</span></span><br><span class="line">                container(<span class="string">name:</span> <span class="string">'kaniko'</span>, <span class="string">shell:</span> <span class="string">'/busybox/sh'</span>) &#123;</span><br><span class="line">                    script &#123;</span><br><span class="line">                        sh <span class="string">'''</span></span><br><span class="line"><span class="string">                        #!/busybox/sh</span></span><br><span class="line"><span class="string">                        /kaniko/executor \</span></span><br><span class="line"><span class="string">                        --context \$(pwd) \</span></span><br><span class="line"><span class="string">                        --verbosity "info" \</span></span><br><span class="line"><span class="string">                        --registry-mirror "pqbap4ya.mirror.aliyuncs.com" \</span></span><br><span class="line"><span class="string">                        --destination "dockerregistry/nginx:1.18" \</span></span><br><span class="line"><span class="string">                        --destination "dockerregistry/nginx:1.18-debian" \</span></span><br><span class="line"><span class="string">                        --destination "dockerregistry/nginx:latest"</span></span><br><span class="line"><span class="string">                        '''</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> 乱愣黎</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://luanlengli.github.io/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod.html" title="kubernetes基于virtual-kubelet实现弹性Pod">https://luanlengli.github.io/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a> <a href="/tags/Virtual-Kubelet/" rel="tag"><i class="fa fa-tag"></i> Virtual-Kubelet</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/08/30/使用fail2ban保护jumpserver不被暴力破解.html" rel="next" title="使用fail2ban保护jumpserver不被暴力破解"><i class="fa fa-chevron-left"></i> 使用fail2ban保护jumpserver不被暴力破解</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2021/05/14/戴尔Precision7920工作站安装Ubuntu深度学习环境.html" rel="prev" title="戴尔GPU工作站安装Ubuntu深度学习环境">戴尔GPU工作站安装Ubuntu深度学习环境 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="乱愣黎"><p class="site-author-name" itemprop="name">乱愣黎</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">65</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">37</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">47</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/luanlengli" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:huangbopei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">1.2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">1.2.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟普通kubelet区别"><span class="nav-number">1.2.2.</span> <span class="nav-text">跟普通kubelet区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构图"><span class="nav-number">1.2.3.</span> <span class="nav-text">架构图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-Kubelet架构图"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Virtual-Kubelet架构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阿里云ECI架构图"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">阿里云ECI架构图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势"><span class="nav-number">1.4.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单演示"><span class="nav-number">2.</span> <span class="nav-text">简单演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云ACK对接ECI"><span class="nav-number">2.1.</span> <span class="nav-text">阿里云ACK对接ECI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">2.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QuickStart"><span class="nav-number">2.3.</span> <span class="nav-text">QuickStart</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小试牛刀"><span class="nav-number">3.</span> <span class="nav-text">小试牛刀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景介绍"><span class="nav-number">3.1.</span> <span class="nav-text">场景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备阶段"><span class="nav-number">3.2.</span> <span class="nav-text">准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Secret"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建Secret</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置jenkinsfile"><span class="nav-number">3.2.2.</span> <span class="nav-text">配置jenkinsfile</span></a></li></ol></li></ol></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">乱愣黎</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">161.1k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("Ud2l4uLerav3PFrmAnVI4tDz-gzGzoHsz","vy29JxqPATrJXMXqS1I3nlg1")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>