<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="jenkins,"><meta name="description" content="说明基于容器来快速部署Jenkinsjenkins版本使用LTSjenkins版本说明LTS（长期支持）：每12周从常规版本流中选择，作为该时间段的稳定版本。 每隔 4 周，我们会发布稳定版本，其中包括错误和安全修复反向移植。Weekly（定期发布）：每周都会发布一个新版本，为用户和插件开发人员提供错误修复和功能。jenkins官方镜像默认不带任何插件，启动的时候设置向导默认会下载最新的，可能跟L"><meta name="keywords" content="jenkins"><meta property="og:type" content="article"><meta property="og:title" content="容器化部署Jenkins"><meta property="og:url" content="https://luanlengli.github.io/2020/08/19/基于容器化部署Jenkins.html"><meta property="og:site_name" content="luanlengli&#39;s Blog"><meta property="og:description" content="说明基于容器来快速部署Jenkinsjenkins版本使用LTSjenkins版本说明LTS（长期支持）：每12周从常规版本流中选择，作为该时间段的稳定版本。 每隔 4 周，我们会发布稳定版本，其中包括错误和安全修复反向移植。Weekly（定期发布）：每周都会发布一个新版本，为用户和插件开发人员提供错误修复和功能。jenkins官方镜像默认不带任何插件，启动的时候设置向导默认会下载最新的，可能跟L"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2020-09-12T12:43:28.255Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="容器化部署Jenkins"><meta name="twitter:description" content="说明基于容器来快速部署Jenkinsjenkins版本使用LTSjenkins版本说明LTS（长期支持）：每12周从常规版本流中选择，作为该时间段的稳定版本。 每隔 4 周，我们会发布稳定版本，其中包括错误和安全修复反向移植。Weekly（定期发布）：每周都会发布一个新版本，为用户和插件开发人员提供错误修复和功能。jenkins官方镜像默认不带任何插件，启动的时候设置向导默认会下载最新的，可能跟L"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://luanlengli.github.io/2020/08/19/基于容器化部署Jenkins.html"><title>容器化部署Jenkins | luanlengli's Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">luanlengli's Blog</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">“不知道”的五大理由，不读，不查，不试，理解能力差，满脑子想着怎么利用他人</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://luanlengli.github.io/2020/08/19/基于容器化部署Jenkins.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="乱愣黎"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="luanlengli's Blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">容器化部署Jenkins</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-19T13:17:14+08:00">2020-08-19 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2020-09-12T20:43:28+08:00">2020-09-12 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jenkins/" itemprop="url" rel="index"><span itemprop="name">jenkins</span> </a></span></span><span id="/2020/08/19/基于容器化部署Jenkins.html" class="leancloud_visitors" data-flag-title="容器化部署Jenkins"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.2k</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><ul><li>基于容器来快速部署Jenkins</li><li>jenkins版本使用LTS</li><li>jenkins版本说明<ul><li>LTS（长期支持）：每12周从常规版本流中选择，作为该时间段的稳定版本。 每隔 4 周，我们会发布稳定版本，其中包括错误和安全修复反向移植。</li><li>Weekly（定期发布）：每周都会发布一个新版本，为用户和插件开发人员提供错误修复和功能。</li></ul></li><li>jenkins官方镜像默认不带任何插件，启动的时候设置向导默认会下载最新的，可能跟LTS版本不兼容</li><li>jenkins插件配置方法<font color="red">仅限于当前时间点，后面有变更可能会不适用</font></li><li>由于需要使用宿主机的Docker程序，因此容器运行的用户设置为root</li><li>通过传入<code>JAVA_OPTS</code>和<code>JENKINS_OPTS</code>设置以下内容<ul><li>跳过初始化启动时的设置向导，跳过设置向导的话，jenkins会关闭安全功能，匿名用户可以做任何事，建议部署后打开安全功能</li><li>修改默认<code>update.json</code>地址</li><li>监听地址和监听端口</li></ul></li></ul><h1 id="列出jenkins已安装的插件"><a href="#列出jenkins已安装的插件" class="headerlink" title="列出jenkins已安装的插件"></a>列出jenkins已安装的插件</h1><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Jenkins.instance.pluginManager.plugins.each&#123;</span><br><span class="line">  plugin -&gt; </span><br><span class="line">    println (<span class="string">"$&#123;plugin.getShortName()&#125;:$&#123;plugin.getVersion()&#125;"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h1 id="install-plugins-sh脚本说明"><a href="#install-plugins-sh脚本说明" class="headerlink" title="install-plugins.sh脚本说明"></a>install-plugins.sh脚本说明</h1><ul><li><p>借助jenkins官方容器内置的<a href="https://raw.githubusercontent.com/jenkinsci/docker/master/install-plugins.sh" target="_blank" rel="noopener">install-plugins.sh</a>和<a href="https://raw.githubusercontent.com/jenkinsci/docker/master/jenkins-support" target="_blank" rel="noopener">jenkins-support</a>脚本下载插件，并且自动处理依赖</p></li><li><p>脚本内置的环境变量支持</p></li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Environment variables:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> REF: directory with preinstalled plugins. Default: /usr/share/jenkins/ref/plugins</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> JENKINS_WAR: full path to the jenkins.war. Default: /usr/share/jenkins/jenkins.war</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> JENKINS_UC: url of the Update Center. Default: <span class="string">""</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> JENKINS_UC_EXPERIMENTAL: url of the Experimental Update Center <span class="keyword">for</span> experimental versions of plugins. Default: <span class="string">""</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> JENKINS_INCREMENTALS_REPO_MIRROR: url of the incrementals repo mirror. Default: <span class="string">""</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> JENKINS_UC_DOWNLOAD: download url of the Update Center. Default: JENKINS_UC/download</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> CURL_OPTIONS When downloading the plugins with curl. Curl options. Default: -sSfL</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> CURL_CONNECTION_TIMEOUT When downloading the plugins with curl. &lt;seconds&gt; Maximum time allowed <span class="keyword">for</span> connection. Default: 20</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> CURL_RETRY When downloading the plugins with curl. Retry request <span class="keyword">if</span> transient problems occur. Default: 3</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> CURL_RETRY_DELAY When downloading the plugins with curl. &lt;seconds&gt; Wait time between retries. Default: 0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> CURL_RETRY_MAX_TIME When downloading the plugins with curl. &lt;seconds&gt; Retry only within this period. Default: 60</span></span><br></pre></td></tr></table></figure><ul><li>这里基本只需要声明<code>JENKINS_UC</code>和<code>JENKINS_UC_DOWNLOAD</code>这两个环境变量即可</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export JENKINS_UC='https://mirrors.huaweicloud.com' \</span><br><span class="line">       JENKINS_UC_DOWNLOAD='https://mirrors.huaweicloud.com/jenkins'</span><br></pre></td></tr></table></figure><ul><li>如果是用来覆盖当前环境的jenkins插件，可以声明<code>REF</code>变量</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export REF="$&#123;JENKINS_HOME&#125;"</span><br></pre></td></tr></table></figure><ul><li>然后就是安装插件了</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install-plugins.sh localization-zh-cn:1.0.17 git:latest</span><br></pre></td></tr></table></figure><h1 id="创建容器镜像"><a href="#创建容器镜像" class="headerlink" title="创建容器镜像"></a>创建容器镜像</h1><h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><ul><li>指定环境变量，指向jenkins国内镜像源（这里用的华为云）</li><li>关于插件安装脚本说明，请看<a href="https://github.com/jenkinsci/docker/blob/master/README.md#Preinstalling%20plugins" target="_blank" rel="noopener">Preinstalling plugins</a></li><li>这里演示安装jenkins中文社区的插件和git插件</li><li>下载的插件会默认放在<code>/usr/share/jenkins/ref/plugins</code></li></ul><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> jenkins/jenkins:lts</span><br><span class="line"><span class="keyword">ENV</span> \</span><br><span class="line">    JENKINS_UC=<span class="string">'https://mirrors.huaweicloud.com'</span> \</span><br><span class="line">    JENKINS_UC_DOWNLOAD=<span class="string">'https://mirrors.huaweicloud.com/jenkins'</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> \</span></span><br><span class="line"><span class="bash">    /usr/<span class="built_in">local</span>/bin/install-plugins.sh \</span></span><br><span class="line"><span class="bash">    localization-zh-cn:1.0.17 \</span></span><br><span class="line"><span class="bash">    git:latest</span></span><br></pre></td></tr></table></figure><h2 id="构建容器"><a href="#构建容器" class="headerlink" title="构建容器"></a>构建容器</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --force-rm --no-cache -t jenkins:lts-with-plugins .</span><br></pre></td></tr></table></figure><h1 id="容器化部署jenkins"><a href="#容器化部署jenkins" class="headerlink" title="容器化部署jenkins"></a>容器化部署jenkins</h1><h2 id="Docker启动"><a href="#Docker启动" class="headerlink" title="Docker启动"></a>Docker启动</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">       -d \</span><br><span class="line">       --user=root \</span><br><span class="line">       --name=jenkins \</span><br><span class="line">       -e TZ='Asia/Shanghai' \</span><br><span class="line">       -e JAVA_OPTS='-Djenkins.install.runSetupWizard=false -Duser.timezone=Asia/Shanghai -Dhudson.model.UpdateCenter.updateCenterUrl="https://mirrors.huaweicloud.com/jenkins/updates/" -Dhudson.Functions.autoRefreshSeconds=10 -Dhudson.model.DownloadService.noSignatureCheck=false' \</span><br><span class="line">       -e JENKINS_OPTS='--prefix=/ --sessionTimeout=60 --httpPort=8080 --httpListenAddress=0.0.0.0'</span><br><span class="line">       -e JENKINS_UC='https://mirrors.huaweicloud.com/jenkins' \</span><br><span class="line">       -e JENKINS_UC_DOWNLOAD='https://mirrors.huaweicloud.com/jenkins' \</span><br><span class="line">       -v /etc/localtime:/etc/localtime:ro \</span><br><span class="line">       -v /opt/jenkins-home/:/var/jenkins_home \</span><br><span class="line">       -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">       -v /usr/bin/docker:/usr/local/bin/docker \</span><br><span class="line">       -v /usr/lib64/libltdl.so.7:/usr/lib/libltdl.so.7 、</span><br><span class="line">       -p 8080:8080 \</span><br><span class="line">       -p 50000:50000 \</span><br><span class="line">       --privileged \</span><br><span class="line">       jenkins:lts-with-plugins</span><br></pre></td></tr></table></figure><h2 id="docker-compose启动"><a href="#docker-compose启动" class="headerlink" title="docker-compose启动"></a>docker-compose启动</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jenkins:</span></span><br><span class="line"><span class="attr">  image:</span> <span class="attr">jenkins:lts-with-plugins</span></span><br><span class="line"><span class="attr">  container_name:</span> <span class="string">jenkins</span></span><br><span class="line"><span class="attr">  environment:</span></span><br><span class="line"><span class="attr">    TZ:</span> <span class="string">'Asia/Shanghai'</span></span><br><span class="line"><span class="attr">    JAVA_OPTS:</span> <span class="string">'-Djenkins.install.runSetupWizard=false -Duser.timezone=Asia/Shanghai -Dhudson.model.UpdateCenter.updateCenterUrl="https://mirrors.huaweicloud.com/jenkins/updates/" -Dhudson.Functions.autoRefreshSeconds=10 -Dhudson.model.DownloadService.noSignatureCheck=false'</span></span><br><span class="line"><span class="attr">    JENKINS_OPTS:</span> <span class="string">'--prefix=/ --sessionTimeout=60 --httpPort=8080 --httpListenAddress=0.0.0.0'</span></span><br><span class="line"><span class="attr">    JENKINS_UC:</span> <span class="string">'https://mirrors.huaweicloud.com/jenkins'</span></span><br><span class="line"><span class="attr">    JENKINS_UC_DOWNLOAD:</span> <span class="string">'https://mirrors.huaweicloud.com/jenkins'</span></span><br><span class="line"><span class="attr">  privileged:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  user:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="number">8080</span><span class="string">:8080</span></span><br><span class="line"><span class="bullet">    -</span> <span class="number">50000</span><span class="string">:50000</span></span><br><span class="line"><span class="attr">  volumes:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">'/etc/localtime:/etc/localtime'</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">'/opt/jenkins-home/:/var/jenkins_home'</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">'/var/run/docker.sock:/var/run/docker.sock'</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">'/usr/bin/docker:/usr/local/bin/docker'</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">'/usr/lib64/libltdl.so.7:/usr/lib/libltdl.so.7'</span></span><br></pre></td></tr></table></figure><h2 id="修改jenkins插件地址"><a href="#修改jenkins插件地址" class="headerlink" title="修改jenkins插件地址"></a>修改jenkins插件地址</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -e 's#http://updates.jenkins-ci.org/download#https://mirrors.huaweicloud.com/jenkins#g' \</span><br><span class="line">    -e 's#https://www.google.com#https://www.baidu.com#g' \</span><br><span class="line">    -i $&#123;JENKINS_HOME&#125;/updates/default.json</span><br></pre></td></tr></table></figure><h1 id="部署到K8S"><a href="#部署到K8S" class="headerlink" title="部署到K8S"></a>部署到K8S</h1><ul><li>这里不用Helm部署，Helm部署的另起一文</li><li><p>调用阿里云的高效云盘作为数据盘</p></li><li><p>YAML文件如下</p></li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">kind: PersistentVolumeClaim</span><br><span class="line">apiVersion: v1</span><br><span class="line">metadata:</span><br><span class="line">  name: jenkins-master-data</span><br><span class="line">  namespace: jenkins</span><br><span class="line">  labels:</span><br><span class="line">    app: jenkins</span><br><span class="line">spec:</span><br><span class="line">  accessModes:</span><br><span class="line">  - "ReadWriteOnce"</span><br><span class="line">  storageClassName: alicloud-disk-efficiency</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      storage: "100Gi"</span><br><span class="line">---</span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: jenkins-master</span><br><span class="line">  namespace: jenkins</span><br><span class="line">  labels:</span><br><span class="line">    app: jenkins-master</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: jenkins-master</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: jenkins-master</span><br><span class="line">    spec:      </span><br><span class="line">      containers:</span><br><span class="line">      - name: jenkins</span><br><span class="line">        image: jenkins/jenkins:2.235.4-lts</span><br><span class="line">        imagePullPolicy: "IfNotPresent"</span><br><span class="line">        env:</span><br><span class="line">        - name: TZ</span><br><span class="line">          value: 'Asia/Shanghai'</span><br><span class="line">        - name: JAVA_OPTS</span><br><span class="line">          value: '-Djenkins.install.runSetupWizard=false -Duser.timezone=Asia/Shanghai -Dhudson.model.UpdateCenter.updateCenterUrl="https://mirrors.huaweicloud.com/jenkins/updates/" -Dhudson.Functions.autoRefreshSeconds=10 -Dhudson.model.DownloadService.noSignatureCheck=false'</span><br><span class="line">        - name: JENKINS_OPTS</span><br><span class="line">          value: '--prefix=/ --sessionTimeout=60 --httpPort=8080 --httpListenAddress=0.0.0.0'</span><br><span class="line">        - name: JENKINS_UC</span><br><span class="line">          value: 'https://mirrors.huaweicloud.com/jenkins'</span><br><span class="line">        - name: JENKINS_UC_DOWNLOAD</span><br><span class="line">          value: 'https://mirrors.huaweicloud.com/jenkins'</span><br><span class="line">        ports:</span><br><span class="line">        - name: http</span><br><span class="line">          containerPort: 8080</span><br><span class="line">        livenessProbe:</span><br><span class="line">          httpGet:</span><br><span class="line">            path: /login</span><br><span class="line">            port: http</span><br><span class="line">          initialDelaySeconds: 180</span><br><span class="line">          periodSeconds: 10</span><br><span class="line">          timeoutSeconds: 5</span><br><span class="line">          successThreshold: 1</span><br><span class="line">          failureThreshold: 6</span><br><span class="line">        readinessProbe:</span><br><span class="line">          httpGet:</span><br><span class="line">            path: /login</span><br><span class="line">            port: http</span><br><span class="line">          initialDelaySeconds: 30</span><br><span class="line">          periodSeconds: 5</span><br><span class="line">          timeoutSeconds: 3</span><br><span class="line">          successThreshold: 1</span><br><span class="line">          failureThreshold: 3</span><br><span class="line">        resources:</span><br><span class="line">          limits:</span><br><span class="line">            cpu: 500m</span><br><span class="line">            memory: 1Gi</span><br><span class="line">          requests:</span><br><span class="line">            cpu: 300m</span><br><span class="line">            memory: 512Mi</span><br><span class="line">        volumeMounts:</span><br><span class="line">        - name: jenkins-data</span><br><span class="line">          mountPath: /var/jenkins_home</span><br><span class="line">      volumes:</span><br><span class="line">      - name: jenkins-master-data</span><br><span class="line">        persistentVolumeClaim:</span><br><span class="line">          claimName: jenkins-master-data</span><br><span class="line">---</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: jenkins-master</span><br><span class="line">  labels:</span><br><span class="line">    app: jenkins</span><br><span class="line">spec:</span><br><span class="line">  type: ClusterIP</span><br><span class="line">  ports:</span><br><span class="line">    - name: http</span><br><span class="line">      port: 8080</span><br><span class="line">      targetPort: http</span><br><span class="line">  selector:</span><br><span class="line">    app: jenkins-master</span><br></pre></td></tr></table></figure></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> 乱愣黎</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://luanlengli.github.io/2020/08/19/基于容器化部署Jenkins.html" title="容器化部署Jenkins">https://luanlengli.github.io/2020/08/19/基于容器化部署Jenkins.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/jenkins/" rel="tag"><i class="fa fa-tag"></i> jenkins</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/08/11/基于K8S的GitLab自动定时备份.html" rel="next" title="基于K8S的GitLab自动定时备份"><i class="fa fa-chevron-left"></i> 基于K8S的GitLab自动定时备份</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2020/08/24/使用systemd托管Podman容器.html" rel="prev" title="使用systemd托管Podman容器">使用systemd托管Podman容器 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="乱愣黎"><p class="site-author-name" itemprop="name">乱愣黎</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">40</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">51</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/luanlengli" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:huangbopei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列出jenkins已安装的插件"><span class="nav-number">2.</span> <span class="nav-text">列出jenkins已安装的插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-plugins-sh脚本说明"><span class="nav-number">3.</span> <span class="nav-text">install-plugins.sh脚本说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建容器镜像"><span class="nav-number">4.</span> <span class="nav-text">创建容器镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">4.1.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建容器"><span class="nav-number">4.2.</span> <span class="nav-text">构建容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器化部署jenkins"><span class="nav-number">5.</span> <span class="nav-text">容器化部署jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker启动"><span class="nav-number">5.1.</span> <span class="nav-text">Docker启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose启动"><span class="nav-number">5.2.</span> <span class="nav-text">docker-compose启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改jenkins插件地址"><span class="nav-number">5.3.</span> <span class="nav-text">修改jenkins插件地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署到K8S"><span class="nav-number">6.</span> <span class="nav-text">部署到K8S</span></a></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">乱愣黎</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">164.5k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("Ud2l4uLerav3PFrmAnVI4tDz-gzGzoHsz","vy29JxqPATrJXMXqS1I3nlg1")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>