<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="jumpserver,fail2ban,"><meta name="description" content="说明操作系统CentOS-7jumpserver版本2.0.1。根据jumpserver官方文档里的安全建议，做了以下加固措施操作系统保持最新的软件版本仅开放443和2222端口禁止公网PING响应可是使用一段时间之后，在网页端管理后台，查看日志审计-&amp;gt;登录日志，发现有很多password_failed的日志。登录jumpserver服务器仔细查看koko的日志后，发现基本都是来自同一个IP"><meta name="keywords" content="jumpserver,fail2ban"><meta property="og:type" content="article"><meta property="og:title" content="使用fail2ban保护jumpserver不被暴力破解"><meta property="og:url" content="https://luanlengli.github.io/2020/08/30/使用fail2ban保护jumpserver不被暴力破解.html"><meta property="og:site_name" content="luanlengli&#39;s Blog"><meta property="og:description" content="说明操作系统CentOS-7jumpserver版本2.0.1。根据jumpserver官方文档里的安全建议，做了以下加固措施操作系统保持最新的软件版本仅开放443和2222端口禁止公网PING响应可是使用一段时间之后，在网页端管理后台，查看日志审计-&amp;gt;登录日志，发现有很多password_failed的日志。登录jumpserver服务器仔细查看koko的日志后，发现基本都是来自同一个IP"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://luanlengli.github.io/2020/08/30/使用fail2ban保护jumpserver不被暴力破解/事前.jpg"><meta property="og:image" content="https://luanlengli.github.io/2020/08/30/使用fail2ban保护jumpserver不被暴力破解/事后.jpg"><meta property="og:updated_time" content="2020-09-27T03:35:05.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="使用fail2ban保护jumpserver不被暴力破解"><meta name="twitter:description" content="说明操作系统CentOS-7jumpserver版本2.0.1。根据jumpserver官方文档里的安全建议，做了以下加固措施操作系统保持最新的软件版本仅开放443和2222端口禁止公网PING响应可是使用一段时间之后，在网页端管理后台，查看日志审计-&amp;gt;登录日志，发现有很多password_failed的日志。登录jumpserver服务器仔细查看koko的日志后，发现基本都是来自同一个IP"><meta name="twitter:image" content="https://luanlengli.github.io/2020/08/30/使用fail2ban保护jumpserver不被暴力破解/事前.jpg"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://luanlengli.github.io/2020/08/30/使用fail2ban保护jumpserver不被暴力破解.html"><title>使用fail2ban保护jumpserver不被暴力破解 | luanlengli's Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">luanlengli's Blog</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">“不知道”的五大理由，不读，不查，不试，理解能力差，满脑子想着怎么利用他人</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://luanlengli.github.io/2020/08/30/使用fail2ban保护jumpserver不被暴力破解.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="乱愣黎"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="luanlengli's Blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">使用fail2ban保护jumpserver不被暴力破解</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-30T20:27:16+08:00">2020-08-30 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2020-09-27T11:35:05+08:00">2020-09-27 </time></span><span id="/2020/08/30/使用fail2ban保护jumpserver不被暴力破解.html" class="leancloud_visitors" data-flag-title="使用fail2ban保护jumpserver不被暴力破解"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2.9k</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><ul><li>操作系统<code>CentOS-7</code></li><li><code>jumpserver</code>版本<code>2.0.1</code>。</li><li>根据<code>jumpserver</code>官方文档里的<a href="https://docs.jumpserver.org/zh/master/install/install_security/" target="_blank" rel="noopener">安全建议</a>，做了以下加固措施<ul><li>操作系统保持最新的软件版本</li><li>仅开放<code>443</code>和<code>2222</code>端口</li><li>禁止公网PING响应</li></ul></li><li>可是使用一段时间之后，在网页端管理后台，查看<code>日志审计</code>-&gt;<code>登录日志</code>，发现有很多<code>password_failed</code>的日志。</li><li>登录<code>jumpserver</code>服务器仔细查看<code>koko</code>的日志后，发现基本都是来自同一个IP地址对多个常见用户名进行暴力登录破解。</li><li>看来<code>jumpserver</code>名气挺大的，默认<code>2222</code>端口被暴力登录破解还是挺频繁的，建议修改成其他端口。</li><li><code>jumpserver</code>默认的安全设置只能限制同一用户的<code>登录失败次数</code>、<code>禁止登录时间间隔</code>，这就有点不能忍了。</li><li>于是乎祭出<code>fail2ban</code>配置自定义过滤器来收拾收拾。</li><li>这里不仅限于JumpServer，其他应用也可以参考此方法一通百通</li></ul><h1 id="安装fail2ban"><a href="#安装fail2ban" class="headerlink" title="安装fail2ban"></a>安装fail2ban</h1><ul><li>添加EPEL源</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y epel-release</span><br></pre></td></tr></table></figure><ul><li>安装fail2ban</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y fail2ban</span><br></pre></td></tr></table></figure><h1 id="jms-koko日志解析"><a href="#jms-koko日志解析" class="headerlink" title="jms-koko日志解析"></a>jms-koko日志解析</h1><ul><li><p><code>koko</code>的日志文件存放在<code>/opt/koko/data/logs/koko.log</code></p></li><li><p>这里放一段koko日志的内容</p></li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">YYYY-MM-DD 20:22:24 [INFO] SSH conn[a521be6ef6f8849382c3e4e3a6ae37b3836ebda0] Failed password for games from 172.105.86.202</span><br><span class="line">YYYY-MM-DD 20:23:09 [INFO] SSH conn[1a7a38b23a7763014829ce550b3d9c8e6f6da59f] authenticating user user1 password</span><br><span class="line">YYYY-MM-DD 20:23:09 [ERRO] User user1 Authenticate err: POST http://127.0.0.1:8080/api/v1/authentication/tokens/ failed, get code: 400, &#123;"error":"password_failed","msg":"您输入的用户名或密码不正确，请重新输入。 您还可以尝试 4 次（账号将被临时 锁定 15 分钟）"&#125;</span><br><span class="line">YYYY-MM-DD 20:23:09 [INFO] SSH conn[1a7a38b23a7763014829ce550b3d9c8e6f6da59f] Failed password for user1 from 172.105.86.202</span><br><span class="line">YYYY-MM-DD 20:23:29 [INFO] SSH conn[a97528c3a63c613831cf6f3702bc5cefdddbe798] authenticating user pythia password</span><br><span class="line">YYYY-MM-DD 20:23:30 [ERRO] User pythia Authenticate err: POST http://127.0.0.1:8080/api/v1/authentication/tokens/ failed, get code: 400, &#123;"error":"password_failed","msg":"您输入的用户名或密码不正确，请重新输入。 您还可以尝试 4 次（账号将被临时 锁定 15 分钟）"&#125;</span><br><span class="line">YYYY-MM-DD 20:23:30 [INFO] SSH conn[a97528c3a63c613831cf6f3702bc5cefdddbe798] Failed password for pythia from 211.99.229.3</span><br><span class="line">YYYY-MM-DD 20:23:54 [INFO] SSH conn[30a806d6168f01f798524727a1be285a8a280b77] authenticating user pc password</span><br><span class="line">YYYY-MM-DD 20:23:54 [ERRO] User pc Authenticate err: POST http://127.0.0.1:8080/api/v1/authentication/tokens/ failed, get code: 400, &#123;"error":"password_failed","msg":"您输入的用户名或密码不正确，请重新输入。 您还可以尝试 4 次（账号将被临时 锁定 15 分钟）"&#125;</span><br><span class="line">YYYY-MM-DD 20:23:54 [INFO] SSH conn[30a806d6168f01f798524727a1be285a8a280b77] Failed password for pc from 172.105.86.202</span><br><span class="line">YYYY-MM-DD 20:24:34 [INFO] SSH conn[f8e65cd6ecce476a902b4a2d60596d59bd94558a] authenticating user pollinate password</span><br><span class="line">YYYY-MM-DD 20:24:34 [ERRO] User pollinate Authenticate err: POST http://127.0.0.1:8080/api/v1/authentication/tokens/ failed, get code: 400, &#123;"error":"password_failed","msg":"您输入的用户名或密码不正确，请重新输入。 您还可以尝试 4 次（账号将被临时 锁定 15 分钟）"&#125;</span><br><span class="line">YYYY-MM-DD 20:24:34 [INFO] SSH conn[f8e65cd6ecce476a902b4a2d60596d59bd94558a] Failed password for pollinate from 211.99.229.3</span><br><span class="line">YYYY-MM-DD 20:24:40 [INFO] SSH conn[89b6e5d651dbca4ec13f311f84efbc96d7bdc140] authenticating user cuf password</span><br><span class="line">YYYY-MM-DD 20:24:40 [ERRO] User cuf Authenticate err: POST http://127.0.0.1:8080/api/v1/authentication/tokens/ failed, get code: 400, &#123;"error":"password_failed","msg":"您输入的用户名或密码不正确，请重新输入。 您还可以尝试 4 次（账号将被临时 锁定 15 分钟）"&#125;</span><br><span class="line">YYYY-MM-DD 20:24:40 [INFO] SSH conn[89b6e5d651dbca4ec13f311f84efbc96d7bdc140] Failed password for cuf from 172.105.86.202</span><br><span class="line">YYYY-MM-DD 20:25:25 [INFO] SSH conn[ab15f086f2bea09db3109e1355460384c618f569] authenticating user test password</span><br><span class="line">YYYY-MM-DD 20:25:25 [ERRO] User test Authenticate err: POST http://127.0.0.1:8080/api/v1/authentication/tokens/ failed, get code: 400, &#123;"error":"password_failed","msg":"您输入的用户名或密码不正确，请重新输入。 您还可以尝试 4 次（账号将被临时 锁定 15 分钟）"&#125;</span><br><span class="line">YYYY-MM-DD 20:25:25 [INFO] SSH conn[ab15f086f2bea09db3109e1355460384c618f569] Failed password for test from 172.105.86.202</span><br></pre></td></tr></table></figure><ul><li>可以看到登录失败的日志格式是统一的以<code>Failed password for &lt;用户名&gt; from &lt;IP地址&gt;</code>结尾</li><li>那么可以开始准备配置fail2ban的自定义过滤器了</li></ul><h1 id="fail2ban自定义过滤器"><a href="#fail2ban自定义过滤器" class="headerlink" title="fail2ban自定义过滤器"></a>fail2ban自定义过滤器</h1><ul><li><p>fail2ban自带了很多常见服务的过滤器，但是jumpserver不在其中，于是乎自己弄一个吧</p></li><li><p>fai2ban支持基于正则表达式的过滤，因此可以先用正则表达式匹配一下登录失败的日志</p></li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail2ban-regex /opt/koko/data/logs/koko.log 'Failed password for [A-Za-z0-9]+ from &lt;HOST&gt;'</span><br></pre></td></tr></table></figure><ul><li>命令运行之后会显示结果<ul><li><code>Failregex: 8234 total</code>代表有8234条记录被匹配</li><li><code>Date template hits</code>指该日志中有满足格式的日期</li></ul></li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Running tests</span><br><span class="line">=============</span><br><span class="line"></span><br><span class="line">Use   failregex line : Failed password for [A-Za-z0-9]+ from &lt;HOST&gt;</span><br><span class="line">Use         log file : /opt/koko/data/logs/koko.log</span><br><span class="line">Use         encoding : UTF-8</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Results</span><br><span class="line">=======</span><br><span class="line"></span><br><span class="line">Failregex: 8234 total</span><br><span class="line">|-  #) [# of hits] regular expression</span><br><span class="line">|   1) [8234] Failed password for [A-Za-z0-9]+ from &lt;HOST&gt;</span><br><span class="line">`-</span><br><span class="line"></span><br><span class="line">Ignoreregex: 0 total</span><br><span class="line"></span><br><span class="line">Date template hits:</span><br><span class="line">|- [# of hits] date format</span><br><span class="line">|  [27451] &#123;^LN-BEG&#125;ExYear(?P&lt;_sep&gt;[-/.])Month(?P=_sep)Day(?:T|  ?)24hour:Minute:Second(?:[.,]Microseconds)?(?:\s*Zone offset)?</span><br><span class="line">`-</span><br><span class="line"></span><br><span class="line">Lines: 27451 lines, 0 ignored, 8234 matched, 19217 missed</span><br><span class="line">[processed in 1.62 sec]</span><br><span class="line"></span><br><span class="line">Missed line(s): too many to print.  Use --print-all-missed to print all 19217 lines</span><br></pre></td></tr></table></figure><ul><li>既然正则匹配已经ok了，那么就可以配置自定义过滤器了</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/fail2ban/filter.d/jms-koko.conf</span><br></pre></td></tr></table></figure><ul><li>添加如下内容</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Definition]</span><br><span class="line">failregex = Failed password for [A-Za-z0-9]+ from &lt;HOST&gt;</span><br><span class="line">ignoreregex =</span><br></pre></td></tr></table></figure><h1 id="配置fail2ban服务"><a href="#配置fail2ban服务" class="headerlink" title="配置fail2ban服务"></a>配置fail2ban服务</h1><h2 id="添加fail2ban配置"><a href="#添加fail2ban配置" class="headerlink" title="添加fail2ban配置"></a>添加fail2ban配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fail2ban/jail.local</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[DEFAULT]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认禁止IP地址15天，单位是秒:</span></span><br><span class="line">bantime = 1296000</span><br><span class="line"><span class="meta">#</span><span class="bash"> ban的动作使用iptables-multiport</span></span><br><span class="line">banaction = iptables-multiport</span><br><span class="line"><span class="meta">#</span><span class="bash"> 忽略IP，注意加上自己的IP，不然被误封就麻烦了</span></span><br><span class="line">ignoreip = 127.0.0.1/8 192.168.0.0/24</span><br><span class="line">[jms-koko]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 直接所有协议drop包，覆盖上面的banaction</span></span><br><span class="line">action  = iptables-allports[protocol=all,blocktype=DROP]</span><br><span class="line">enabled = true</span><br><span class="line"><span class="meta">#</span><span class="bash"> filter指定刚才配置的自定义过滤器</span></span><br><span class="line">filter = jms-koko</span><br><span class="line"><span class="meta">#</span><span class="bash"> koko端口默认是2222</span></span><br><span class="line">port    = 2222</span><br><span class="line"><span class="meta">#</span><span class="bash"> koko的日志路径，请修改成自己的路径地址</span></span><br><span class="line">logpath = /opt/koko/data/logs/koko.log</span><br><span class="line"><span class="meta">#</span><span class="bash"> 最大重试次数</span></span><br><span class="line">maxretry = 5</span><br><span class="line"><span class="meta">#</span><span class="bash"> 禁止12小时，这里会覆盖上面default定义的bantime</span></span><br><span class="line">bantime = 43200</span><br></pre></td></tr></table></figure><h2 id="检查配置"><a href="#检查配置" class="headerlink" title="检查配置"></a>检查配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail2ban-client -t</span><br></pre></td></tr></table></figure><ul><li>输出示例</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OK: configuration test is successful</span><br></pre></td></tr></table></figure><ul><li>可以通过加<code>-v</code>或者<code>-d</code>输出详细日志</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail2ban-client -t -v</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail2ban-client -t -d</span><br></pre></td></tr></table></figure><h2 id="启动fail2ban"><a href="#启动fail2ban" class="headerlink" title="启动fail2ban"></a>启动fail2ban</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable --now fail2ban.service</span><br></pre></td></tr></table></figure><h2 id="查看fail2ban的状态"><a href="#查看fail2ban的状态" class="headerlink" title="查看fail2ban的状态"></a>查看fail2ban的状态</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail2ban-client status jms-koko</span><br></pre></td></tr></table></figure><ul><li>根据输出结果可以看到<code>172.105.86.202</code>已经被ban了</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Status for the jail: jms-koko</span><br><span class="line">|- Filter</span><br><span class="line">|  |- Currently failed:	1</span><br><span class="line">|  |- Total failed:	24</span><br><span class="line">|  `- File list:	/opt/koko/data/logs/koko.log</span><br><span class="line">`- Actions</span><br><span class="line">   |- Currently banned:	1</span><br><span class="line">   |- Total banned:	1</span><br><span class="line">   `- Banned IP list:	172.105.86.202</span><br></pre></td></tr></table></figure><h2 id="查看fail2ban日志"><a href="#查看fail2ban日志" class="headerlink" title="查看fail2ban日志"></a>查看fail2ban日志</h2><ul><li>/var/log/fail2ban.log</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">2020-08-30 20:25:33,924 fail2ban.server         [1346]: INFO    --------------------------------------------------</span><br><span class="line">2020-08-30 20:25:33,924 fail2ban.server         [1346]: INFO    Starting Fail2ban v0.11.1</span><br><span class="line">2020-08-30 20:25:33,924 fail2ban.observer       [1346]: INFO    Observer start...</span><br><span class="line">2020-08-30 20:25:33,931 fail2ban.database       [1346]: INFO    Connected to fail2ban persistent database '/var/lib/fail2ban/fail2ban.sqlite3'</span><br><span class="line">2020-08-30 20:25:33,933 fail2ban.database       [1346]: WARNING New database created. Version '4'</span><br><span class="line">2020-08-30 20:25:33,975 fail2ban.filter         [1346]: INFO      maxRetry: 5</span><br><span class="line">2020-08-30 20:25:33,975 fail2ban.filter         [1346]: INFO      encoding: UTF-8</span><br><span class="line">2020-08-30 20:25:33,976 fail2ban.filter         [1346]: INFO      findtime: 600</span><br><span class="line">2020-08-30 20:25:33,976 fail2ban.actions        [1346]: INFO      banTime: 1296000</span><br><span class="line">2020-08-30 20:25:33,976 fail2ban.jail           [1346]: INFO    Creating new jail 'jms-koko'</span><br><span class="line">2020-08-30 20:25:33,977 fail2ban.jail           [1346]: INFO    Jail 'jms-koko' uses poller &#123;&#125;</span><br><span class="line">2020-08-30 20:25:33,978 fail2ban.jail           [1346]: INFO    Initiated 'polling' backend</span><br><span class="line">2020-08-30 20:25:33,979 fail2ban.filter         [1346]: INFO      maxRetry: 5</span><br><span class="line">2020-08-30 20:25:33,980 fail2ban.filter         [1346]: INFO      encoding: UTF-8</span><br><span class="line">2020-08-30 20:25:33,980 fail2ban.filter         [1346]: INFO      findtime: 600</span><br><span class="line">2020-08-30 20:25:33,980 fail2ban.actions        [1346]: INFO      banTime: 43200</span><br><span class="line">2020-08-30 20:25:33,980 fail2ban.filter         [1346]: INFO    Added logfile: '/opt/koko/data/logs/koko.log' (pos = 0, hash = f52047cfc39a7880f2301858f7172d30)</span><br><span class="line">2020-08-30 20:25:33,987 fail2ban.jail           [1346]: INFO    Jail 'jms-koko' started</span><br><span class="line">2020-08-30 22:32:23,861 fail2ban.filter         [1346]: INFO    [jms-koko] Found 172.105.86.202 - 2020-08-30 22:32:23</span><br><span class="line">2020-08-30 22:33:17,912 fail2ban.filter         [1346]: INFO    [jms-koko] Found 172.105.86.202 - 2020-08-30 22:33:17</span><br><span class="line">2020-08-30 22:34:05,961 fail2ban.filter         [1346]: INFO    [jms-koko] Found 172.105.86.202 - 2020-08-30 22:34:05</span><br><span class="line">2020-08-30 22:34:58,023 fail2ban.filter         [1346]: INFO    [jms-koko] Found 172.105.86.202 - 2020-08-30 22:34:57</span><br><span class="line">2020-08-30 22:35:49,282 fail2ban.filter         [1346]: INFO    [jms-koko] Found 172.105.86.202 - 2020-08-30 22:35:49</span><br><span class="line">2020-08-30 22:35:49,374 fail2ban.actions        [1346]: NOTICE  [jms-koko] Ban 172.105.86.202</span><br><span class="line">....</span><br></pre></td></tr></table></figure><h2 id="查看防火墙规则"><a href="#查看防火墙规则" class="headerlink" title="查看防火墙规则"></a>查看防火墙规则</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -L -n -v</span><br></pre></td></tr></table></figure><ul><li>输出如下<ul><li>被ban的ip会提示端口不可达</li></ul></li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Chain INPUT (policy ACCEPT 779K packets, 71M bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"> 8516  498K f2b-jms-koko  tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            multiport dports 2222</span><br><span class="line"></span><br><span class="line">&lt;此处忽略很多行&gt;</span><br><span class="line"></span><br><span class="line">Chain f2b-jms-koko (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">   30  1800 REJECT     all  --  *      *       172.105.86.202       0.0.0.0/0            reject-with icmp-port-unreachable</span><br><span class="line"> 8461  495K RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br></pre></td></tr></table></figure><h1 id="事前"><a href="#事前" class="headerlink" title="事前"></a>事前</h1><ul><li>根据截图可以看到同一个IP疯狂尝试登录</li></ul><p><img src="/2020/08/30/./使用fail2ban保护jumpserver不被暴力破解/事前.jpg" alt="事前"></p><h1 id="事后"><a href="#事后" class="headerlink" title="事后"></a>事后</h1><ul><li>一晚上功夫就新增了十几个被ban的ip</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Status for the jail: jms-koko</span><br><span class="line">|- Filter</span><br><span class="line">|  |- Currently failed:	1</span><br><span class="line">|  |- Total failed:	116</span><br><span class="line">|  `- File list:	/opt/koko/data/logs/koko.log</span><br><span class="line">`- Actions</span><br><span class="line">   |- Currently banned:	16</span><br><span class="line">   |- Total banned:	20</span><br><span class="line">   `- Banned IP list:	52.130.66.202 202.107.251.28 222.186.10.49 149.202.3.113 59.42.36.243 139.129.230.201 92.246.16.39 47.110.225.78 219.84.203.57 165.227.5.140 37.139.9.23 39.104.163.108 190.144.100.58 94.228.182.244 89.228.59.72 91.205.217.22</span><br></pre></td></tr></table></figure><ul><li>单个IP最多试5次就拜拜了</li></ul><p><img src="/2020/08/30/./使用fail2ban保护jumpserver不被暴力破解/事后.jpg" alt="事后"></p><h1 id="解封操作"><a href="#解封操作" class="headerlink" title="解封操作"></a>解封操作</h1><ul><li>说不准有时候会有倒霉蛋输错密码导致IP被ban，可以通过用<code>fail2ban-client</code>命令解封IP地址</li><li>JumpServer账号锁定的话要在JumpServer里面解锁账号</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fail2ban-client set jms-koko unbanip IP地址</span><br></pre></td></tr></table></figure><h1 id="docker环境配置"><a href="#docker环境配置" class="headerlink" title="docker环境配置"></a>docker环境配置</h1><h2 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h2><ul><li>docker会创建两个chain，DOCKER和DOCKER-USE，并且会由这两个chain优先处理数据包</li><li>其中DOCKER由docker进程维护，DOCKER-USER由用户自己管理</li><li>默认情况下，通往容器的数据包不会经过fail2ban的chain处理</li><li>需要修改actionstart和actionstop，将fail2ban的chain插入到DOCKER-USER这个chain里面</li><li>这样数据包处理路径为 <font color="red">DOCKER-USER</font> ===&gt; <font color="red">f2b-jms-koko</font> ===&gt; <font color="red">DOCKER</font></li></ul><h2 id="添加action"><a href="#添加action" class="headerlink" title="添加action"></a>添加action</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fail2ban/actions.d/iptables-allports-with-docker.conf</span><br></pre></td></tr></table></figure><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[INCLUDES]</span></span><br><span class="line"><span class="attr">before</span> = iptables-common.conf</span><br><span class="line"><span class="section">[Definition]</span></span><br><span class="line"><span class="attr">actionstart</span> = &lt;iptables&gt; -N f2b-&lt;name&gt;</span><br><span class="line">              &lt;iptables&gt; -A f2b-&lt;name&gt; -j &lt;returntype&gt;</span><br><span class="line">              &lt;iptables&gt; -I &lt;chain&gt; -p &lt;protocol&gt; -j f2b-&lt;name&gt;</span><br><span class="line">              &lt;iptables&gt; -t filter -I DOCKER-USER -p &lt;protocol&gt; -j f2b-&lt;name&gt;</span><br><span class="line"><span class="attr">actionstop</span> = &lt;iptables&gt; -D &lt;chain&gt; -p &lt;protocol&gt; -j f2b-&lt;name&gt;</span><br><span class="line">             &lt;iptables&gt; -t filter -D DOCKER-USER -p &lt;protocol&gt; -j f2b-&lt;name&gt;</span><br><span class="line">             &lt;actionflush&gt;</span><br><span class="line">             &lt;iptables&gt; -X f2b-&lt;name&gt;</span><br><span class="line"><span class="attr">actioncheck</span> = &lt;iptables&gt; -n -L &lt;chain&gt; | grep -q <span class="string">'f2b-&lt;name&gt;[ \t]'</span></span><br><span class="line">              &lt;iptables&gt; -t filter -n -L DOCKER-USER | grep -q 'f2b-&lt;name&gt;[ \t]'</span><br><span class="line"><span class="attr">actionban</span> = &lt;iptables&gt; -I f2b-&lt;name&gt; <span class="number">1</span> -s &lt;ip&gt; -j &lt;blocktype&gt;</span><br><span class="line"><span class="attr">actionunban</span> = &lt;iptables&gt; -D f2b-&lt;name&gt; -s &lt;ip&gt; -j &lt;blocktype&gt;</span><br><span class="line"><span class="section">[Init]</span></span><br></pre></td></tr></table></figure><h2 id="修改jail-local"><a href="#修改jail-local" class="headerlink" title="修改jail.local"></a>修改jail.local</h2><ul><li>把<code>action = iptables-allports</code> 改为 <code>iptables-allports-with-docker</code></li></ul><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[DEFAULT]</span></span><br><span class="line"><span class="comment"># 默认禁止IP地址15天，单位是秒:</span></span><br><span class="line"><span class="attr">bantime</span> = <span class="number">1296000</span></span><br><span class="line"><span class="comment"># ban的动作使用iptables-multiport</span></span><br><span class="line"><span class="attr">banaction</span> = iptables-multiport</span><br><span class="line"><span class="comment"># 忽略IP，注意加上自己的IP，不然被误封就麻烦了</span></span><br><span class="line"><span class="attr">ignoreip</span> = <span class="number">127.0</span>.<span class="number">0.1</span>/<span class="number">8</span> <span class="number">192.168</span>.<span class="number">0.0</span>/<span class="number">24</span></span><br><span class="line"><span class="section">[jms-koko]</span></span><br><span class="line"><span class="comment"># 直接所有协议drop包，覆盖上面的banaction</span></span><br><span class="line"><span class="attr">action</span>  = iptables-allports-with-docker[protocol=all,blocktype=DROP]</span><br><span class="line"><span class="attr">enabled</span> = <span class="literal">true</span></span><br><span class="line"><span class="comment"># filter指定刚才配置的自定义过滤器</span></span><br><span class="line"><span class="attr">filter</span> = jms-koko</span><br><span class="line"><span class="comment"># koko端口默认是2222</span></span><br><span class="line"><span class="attr">port</span>    = <span class="number">2222</span></span><br><span class="line"><span class="comment"># koko的日志路径，请修改成自己的路径地址</span></span><br><span class="line"><span class="attr">logpath</span> = /opt/koko/data/logs/koko.log</span><br><span class="line"><span class="comment"># 最大重试次数</span></span><br><span class="line"><span class="attr">maxretry</span> = <span class="number">5</span></span><br><span class="line"><span class="comment"># 禁止12小时，这里会覆盖上面default定义的bantime</span></span><br><span class="line"><span class="attr">bantime</span> = <span class="number">43200</span></span><br></pre></td></tr></table></figure><h2 id="重启fail2ban服务"><a href="#重启fail2ban服务" class="headerlink" title="重启fail2ban服务"></a>重启fail2ban服务</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart fail2ban.service</span><br></pre></td></tr></table></figure><h2 id="查看防火墙规则-1"><a href="#查看防火墙规则-1" class="headerlink" title="查看防火墙规则"></a>查看防火墙规则</h2><ul><li>f2b-jms-koko链</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -n -v -L f2b-jms-koko</span><br><span class="line"></span><br><span class="line">Chain f2b-jms-koko (2 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination         </span><br><span class="line">    0     0 DROP       all  --  *      *       46.249.32.138        0.0.0.0/0           </span><br><span class="line">    0     0 DROP       all  --  *      *       39.98.132.227        0.0.0.0/0           </span><br><span class="line">    0     0 DROP       all  --  *      *       39.108.215.9         0.0.0.0/0           </span><br><span class="line">    0     0 DROP       all  --  *      *       39.106.119.140       0.0.0.0/0           </span><br><span class="line">    0     0 DROP       all  --  *      *       39.104.178.110       0.0.0.0/0           </span><br><span class="line">    0     0 DROP       all  --  *      *       222.186.57.205       0.0.0.0/0           </span><br><span class="line">    0     0 DROP       all  --  *      *       199.195.254.185      0.0.0.0/0           </span><br><span class="line">  313 26414 RETURN     all  --  *      *       0.0.0.0/0            0.0.0.0/0</span><br></pre></td></tr></table></figure><ul><li>DOCKER-USER链</li></ul><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iptables -t filter -n -v -L DOCKER-USER</span><br><span class="line"></span><br><span class="line">Chain DOCKER-USER (1 references)</span><br><span class="line">pkts   bytes        target        prot         opt  in  out  source     destination</span><br><span class="line">5166   672K         f2b-jms-koko  all          --   *   *    0.0.0.0/0  0.0.0.0/0</span><br><span class="line">38M    31G          RETURN        all          --   *   *    0.0.0.0/0  0.0.0.0/0</span><br></pre></td></tr></table></figure><h1 id="至此大功告成"><a href="#至此大功告成" class="headerlink" title="至此大功告成"></a>至此大功告成</h1></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> 乱愣黎</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://luanlengli.github.io/2020/08/30/使用fail2ban保护jumpserver不被暴力破解.html" title="使用fail2ban保护jumpserver不被暴力破解">https://luanlengli.github.io/2020/08/30/使用fail2ban保护jumpserver不被暴力破解.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/jumpserver/" rel="tag"><i class="fa fa-tag"></i> jumpserver</a> <a href="/tags/fail2ban/" rel="tag"><i class="fa fa-tag"></i> fail2ban</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/08/24/使用systemd托管Podman容器.html" rel="next" title="使用systemd托管Podman容器"><i class="fa fa-chevron-left"></i> 使用systemd托管Podman容器</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2020/11/10/kubernetes基于virtual-kubelet实现弹性Pod.html" rel="prev" title="kubernetes基于virtual-kubelet实现弹性Pod">kubernetes基于virtual-kubelet实现弹性Pod <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="乱愣黎"><p class="site-author-name" itemprop="name">乱愣黎</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">65</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">37</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">47</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/luanlengli" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:huangbopei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装fail2ban"><span class="nav-number">2.</span> <span class="nav-text">安装fail2ban</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jms-koko日志解析"><span class="nav-number">3.</span> <span class="nav-text">jms-koko日志解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fail2ban自定义过滤器"><span class="nav-number">4.</span> <span class="nav-text">fail2ban自定义过滤器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置fail2ban服务"><span class="nav-number">5.</span> <span class="nav-text">配置fail2ban服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加fail2ban配置"><span class="nav-number">5.1.</span> <span class="nav-text">添加fail2ban配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查配置"><span class="nav-number">5.2.</span> <span class="nav-text">检查配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动fail2ban"><span class="nav-number">5.3.</span> <span class="nav-text">启动fail2ban</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看fail2ban的状态"><span class="nav-number">5.4.</span> <span class="nav-text">查看fail2ban的状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看fail2ban日志"><span class="nav-number">5.5.</span> <span class="nav-text">查看fail2ban日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看防火墙规则"><span class="nav-number">5.6.</span> <span class="nav-text">查看防火墙规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事前"><span class="nav-number">6.</span> <span class="nav-text">事前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事后"><span class="nav-number">7.</span> <span class="nav-text">事后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解封操作"><span class="nav-number">8.</span> <span class="nav-text">解封操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#docker环境配置"><span class="nav-number">9.</span> <span class="nav-text">docker环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明-1"><span class="nav-number">9.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加action"><span class="nav-number">9.2.</span> <span class="nav-text">添加action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改jail-local"><span class="nav-number">9.3.</span> <span class="nav-text">修改jail.local</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启fail2ban服务"><span class="nav-number">9.4.</span> <span class="nav-text">重启fail2ban服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看防火墙规则-1"><span class="nav-number">9.5.</span> <span class="nav-text">查看防火墙规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#至此大功告成"><span class="nav-number">10.</span> <span class="nav-text">至此大功告成</span></a></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">乱愣黎</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">161.1k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("Ud2l4uLerav3PFrmAnVI4tDz-gzGzoHsz","vy29JxqPATrJXMXqS1I3nlg1")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>