<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Kubernetes,"><meta name="description" content="说明官方文档里面的deployment样例比较简单实际上deployment的配置选项非常的多这里做一下记录Dockerfile123FROM openjdk:8-jre-slimADD ./demo.jar /home/demo.jar模板1234567891011121314151617181920212223242526272829303132333435363738394041424344"><meta name="keywords" content="Kubernetes"><meta property="og:type" content="article"><meta property="og:title" content="Kubernetes deployment模板"><meta property="og:url" content="https://luanlengli.github.io/2019/07/02/Kubernetes-deployment模板.html"><meta property="og:site_name" content="luanlengli&#39;s Blog"><meta property="og:description" content="说明官方文档里面的deployment样例比较简单实际上deployment的配置选项非常的多这里做一下记录Dockerfile123FROM openjdk:8-jre-slimADD ./demo.jar /home/demo.jar模板1234567891011121314151617181920212223242526272829303132333435363738394041424344"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-07-02T03:31:12.085Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Kubernetes deployment模板"><meta name="twitter:description" content="说明官方文档里面的deployment样例比较简单实际上deployment的配置选项非常的多这里做一下记录Dockerfile123FROM openjdk:8-jre-slimADD ./demo.jar /home/demo.jar模板1234567891011121314151617181920212223242526272829303132333435363738394041424344"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"post",offset:12,b2t:!0,scrollpercent:!0,onmobile:!0},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://luanlengli.github.io/2019/07/02/Kubernetes-deployment模板.html"><title>Kubernetes deployment模板 | luanlengli's Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">luanlengli's Blog</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">“不知道”的五大理由，不读，不查，不试，理解能力差，满脑子想着怎么利用他人</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://luanlengli.github.io/2019/07/02/Kubernetes-deployment模板.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="乱愣黎"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="luanlengli's Blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Kubernetes deployment模板</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-02T10:58:36+08:00">2019-07-02 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-07-02T11:31:12+08:00">2019-07-02 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span> </a></span></span><span id="/2019/07/02/Kubernetes-deployment模板.html" class="leancloud_visitors" data-flag-title="Kubernetes deployment模板"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.3k</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><blockquote><p>官方文档里面的deployment样例比较简单</p><p>实际上deployment的配置选项非常的多</p><p>这里做一下记录</p></blockquote><h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> openjdk:<span class="number">8</span>-jre-slim</span><br><span class="line"></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> ./demo.jar /home/demo.jar</span></span><br></pre></td></tr></table></figure><h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义APP环境变量</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="comment"># 定义配置文件的名称</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">java-app-configmap</span></span><br><span class="line">  <span class="comment"># 定义运行在哪个命名空间</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line">    <span class="comment"># 定义标签，后面可以通过标签选择器筛选</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">java-app</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="comment"># 定义数据库连接地址和端口</span></span><br><span class="line"><span class="attr">  DB_HOST:</span> <span class="string">"mysql-svc.default.svc.cluster.local"</span></span><br><span class="line"><span class="attr">  DB_PORT:</span> <span class="string">"3306"</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1beta2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">java-app</span></span><br><span class="line">  <span class="comment"># 定义运行在哪个命名空间</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    app:</span> <span class="string">java-app</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">java-app</span></span><br><span class="line">  <span class="comment"># 设置副本数量</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">java-app</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line">      <span class="comment"># 禁止自动挂载kubernetes的ServiceAccount</span></span><br><span class="line">      <span class="comment"># 理解为禁止app通过kubernetes内建的ServiceAccount访问kubernetes集群</span></span><br><span class="line"><span class="attr">      automountServiceAccountToken:</span> <span class="literal">false</span></span><br><span class="line">      <span class="comment"># 从镜像库拉镜像时使用用户名密码认证</span></span><br><span class="line"><span class="attr">      imagePullSecrets:</span> <span class="string">[]</span></span><br><span class="line">      <span class="comment"># 定义亲和性，调整调度策略</span></span><br><span class="line"><span class="attr">      affinity:</span></span><br><span class="line">        <span class="comment"># 容器反亲和性</span></span><br><span class="line"><span class="attr">        podAntiAffinity:</span></span><br><span class="line">          <span class="comment"># preferredDuringSchedulingIgnoredDuringExecution</span></span><br><span class="line">          <span class="comment"># 优先部署在满足条件的节点，如不满足则忽略条件继续调度</span></span><br><span class="line"><span class="attr">          preferredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">          <span class="comment"># 这里定义亲和规则</span></span><br><span class="line">          <span class="comment"># 调度时会检查候选节点上是否有带有app=java-app的app，权重为100</span></span><br><span class="line">          <span class="comment"># 这里定义的是AntiAffinity，效果为同一个app在同一个节点上是互斥的</span></span><br><span class="line">          <span class="comment"># 实现同一个app不会集中在同一个节点</span></span><br><span class="line">          <span class="comment"># 极端情况下，节点数量不够，无法满足条件时，会忽略prefer规则，按照正常流程调度</span></span><br><span class="line"><span class="attr">          - podAffinityTerm:</span></span><br><span class="line"><span class="attr">              labelSelector:</span></span><br><span class="line"><span class="attr">                matchExpressions:</span></span><br><span class="line"><span class="attr">                - key:</span> <span class="string">app</span></span><br><span class="line"><span class="attr">                  operator:</span> <span class="string">In</span></span><br><span class="line"><span class="attr">                  values:</span></span><br><span class="line"><span class="bullet">                  -</span> <span class="string">java-app</span></span><br><span class="line">              <span class="comment"># 这里是作用域，没啥事不用调</span></span><br><span class="line"><span class="attr">              topologyKey:</span> <span class="string">"kubernetes.io/hostname"</span></span><br><span class="line"><span class="attr">            weight:</span> <span class="number">100</span></span><br><span class="line">      <span class="comment"># 配置Pod挂载的卷和名字</span></span><br><span class="line"><span class="attr">      volumes:</span></span><br><span class="line">      <span class="comment"># 这里定义Pod可以挂载哪些volume，容器挂载的volume要在这里定义好才可以使用</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">timezone-volume</span></span><br><span class="line">        <span class="comment"># 定义宿主机文件路径</span></span><br><span class="line"><span class="attr">          hostPath:</span></span><br><span class="line"><span class="attr">            path:</span> <span class="string">/usr/share/zoneinfo/Asia/Shanghai</span></span><br><span class="line">      <span class="comment"># 容器初始化操作</span></span><br><span class="line"><span class="attr">      initContainers:</span></span><br><span class="line">        <span class="comment"># 用于检测数据库就绪状态</span></span><br><span class="line">        <span class="comment"># 检查条件为数据库服务器端口是否可达</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">wait-for-db</span></span><br><span class="line"><span class="attr">          image:</span> <span class="attr">busybox:1.28</span></span><br><span class="line"><span class="attr">          imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line"><span class="attr">          envFrom:</span></span><br><span class="line">          <span class="comment"># 这里从configmap里面获取环境变量</span></span><br><span class="line"><span class="attr">          - configMapRef:</span></span><br><span class="line"><span class="attr">              name:</span> <span class="string">java-app-configmap</span></span><br><span class="line">          <span class="comment"># 这里是容器初始化时，通过循环检查数据库是否就绪</span></span><br><span class="line"><span class="attr">          command:</span></span><br><span class="line"><span class="bullet">          -</span> <span class="string">/bin/sh</span></span><br><span class="line"><span class="bullet">          -</span> <span class="bullet">-c</span></span><br><span class="line"><span class="bullet">          -</span> <span class="string">"until nc -zv $(DB_HOST) $(DB_PORT) -w1; do echo 'waiting for db'; sleep 1; done"</span></span><br><span class="line">      <span class="comment"># 启动容器</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line">        <span class="comment"># 业务容器</span></span><br><span class="line"><span class="attr">        - name:</span> <span class="string">java-app</span></span><br><span class="line"><span class="attr">          image:</span> <span class="attr">java-app:v1</span></span><br><span class="line">          <span class="comment"># 镜像拉取策略</span></span><br><span class="line">          <span class="comment"># IfNotPresent 如果没有就拉镜像</span></span><br><span class="line">          <span class="comment"># Always 总是拉镜像，即使节点本地有镜像</span></span><br><span class="line">          <span class="comment"># Nerver 不拉镜像</span></span><br><span class="line"><span class="attr">          imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">          <span class="comment"># 定义容器资源需求</span></span><br><span class="line"><span class="attr">          resources:</span></span><br><span class="line">            <span class="comment"># 资源限制，超过限值会被杀掉</span></span><br><span class="line"><span class="attr">            limits:</span></span><br><span class="line">              <span class="comment"># 限制CPU用量</span></span><br><span class="line">              <span class="comment"># 1个核心的CPU等于1000m，这样多个容器是通过CPUShare共享CPU计算资源</span></span><br><span class="line">              <span class="comment"># 如果直接写数字（1、2、3）这样的话，会被认为是将容器独占CPU核心</span></span><br><span class="line"><span class="attr">              cpu:</span> <span class="string">"1500m"</span></span><br><span class="line">              <span class="comment"># 限制容器最大内存用量</span></span><br><span class="line">              <span class="comment"># 内存为不可压缩资源，超过限制会因为Out-Of-Memory被杀掉</span></span><br><span class="line">              <span class="comment"># jdk-8u131+以上的版本可以通过强制检查Linux cgroup配置</span></span><br><span class="line"><span class="attr">              memory:</span> <span class="string">"2Gi"</span></span><br><span class="line">            <span class="comment"># Pod调度时会参考这里的资源需求调度</span></span><br><span class="line"><span class="attr">            requests:</span></span><br><span class="line">              <span class="comment"># 限制CPU用量</span></span><br><span class="line">              <span class="comment"># 1个核心的CPU等于1000m，这样多个容器是通过CPUShare共享CPU计算资源</span></span><br><span class="line">              <span class="comment"># 如果直接写数字（1、2、3）这样的话，会被认为是将容器独占CPU核心</span></span><br><span class="line"><span class="attr">              cpu:</span> <span class="string">"100m"</span></span><br><span class="line"><span class="attr">              memory:</span> <span class="string">"2Gi"</span></span><br><span class="line"><span class="attr">          env:</span></span><br><span class="line">          <span class="comment"># 这里定义JAVA_OPTS来让jvm启动时自动识别容器资源限值，然后计算出匹配的运行参数</span></span><br><span class="line">          <span class="comment"># -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap开启openjdk8的实验特性以正确识别docker资源限值</span></span><br><span class="line">          <span class="comment"># -XX:MaxRAMFraction默认值为4，即Heapsize为内存的25%，这里设置为2，即Heapsize为内存的50%</span></span><br><span class="line">          <span class="comment"># 可以通过-Xmx来指定jvm可使用的最大堆</span></span><br><span class="line"><span class="attr">          - name:</span> <span class="string">JAVA_OPTS</span></span><br><span class="line"><span class="attr">            value:</span> <span class="string">"-Xmx1800m"</span></span><br><span class="line">            <span class="comment"># value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=2"</span></span><br><span class="line">          <span class="comment"># 这里使用kubernetes的downwardAPI获取Pod的信息</span></span><br><span class="line">          <span class="comment"># 对于某些APP需要获取Pod自身信息时可以直接调用环境变量</span></span><br><span class="line">          <span class="comment"># Pod所在宿主机名字</span></span><br><span class="line"><span class="attr">          - name:</span> <span class="string">NODE_NAME</span></span><br><span class="line"><span class="attr">            valueFrom:</span></span><br><span class="line"><span class="attr">              fieldRef:</span></span><br><span class="line"><span class="attr">                fieldPath:</span> <span class="string">spec.nodeName</span></span><br><span class="line">          <span class="comment"># Pod所在宿主机IP地址</span></span><br><span class="line"><span class="attr">          - name:</span> <span class="string">NODE_IP</span></span><br><span class="line"><span class="attr">            valueFrom:</span></span><br><span class="line"><span class="attr">              fieldRef:</span></span><br><span class="line"><span class="attr">                fieldPath:</span> <span class="string">status.hostIP</span></span><br><span class="line">          <span class="comment"># Pod名字</span></span><br><span class="line"><span class="attr">          - name:</span> <span class="string">POD_NAME</span></span><br><span class="line"><span class="attr">            valueFrom:</span></span><br><span class="line"><span class="attr">              fieldRef:</span></span><br><span class="line"><span class="attr">                fieldPath:</span> <span class="string">metadata.name</span></span><br><span class="line">          <span class="comment"># PodIP地址</span></span><br><span class="line"><span class="attr">          - name:</span> <span class="string">POD_IP</span></span><br><span class="line"><span class="attr">            valueFrom:</span></span><br><span class="line"><span class="attr">              fieldRef:</span></span><br><span class="line"><span class="attr">                fieldPath:</span> <span class="string">status.podIP</span></span><br><span class="line"><span class="attr">          envFrom:</span></span><br><span class="line">            <span class="comment"># 这里直接从configmap里面获取环境变量</span></span><br><span class="line">            <span class="comment"># 可以在command字段里面使用</span></span><br><span class="line">            <span class="comment"># 具体定义了哪些环境变量，可以在configmap那里看到</span></span><br><span class="line"><span class="attr">            - configMapRef:</span></span><br><span class="line"><span class="attr">                name:</span> <span class="string">java-app-configmap</span></span><br><span class="line">          <span class="comment"># 设置容器工作目录</span></span><br><span class="line"><span class="attr">          workingDir:</span> <span class="string">/home</span></span><br><span class="line">          <span class="comment"># 设置容器启动命令和参数</span></span><br><span class="line"><span class="attr">          command:</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">/usr/bin/java</span></span><br><span class="line"><span class="bullet">            -</span> <span class="bullet">-Djava.security.egd=file:/dev/./urandom</span></span><br><span class="line"><span class="bullet">            -</span> <span class="bullet">-Duser.timezone=Asia/Shanghai</span></span><br><span class="line"><span class="attr">            - -Xloggc:</span><span class="string">logs/gc.log</span></span><br><span class="line"><span class="bullet">            -</span> <span class="bullet">-jar</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">/home/demo.jar</span></span><br><span class="line">          <span class="comment"># 定义容器端口</span></span><br><span class="line"><span class="attr">          ports:</span></span><br><span class="line">            <span class="comment"># 这里定义的端口别名可以在其他地方直接调用</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">http</span></span><br><span class="line">              <span class="comment"># 定义容器运行时监听的端口，需要与Service的targetPort对应</span></span><br><span class="line"><span class="attr">              containerPort:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">              protocol:</span> <span class="string">TCP</span></span><br><span class="line">          <span class="comment"># 定义容器存活探针</span></span><br><span class="line"><span class="attr">          livenessProbe:</span></span><br><span class="line">            <span class="comment"># 使用TCP端口探测</span></span><br><span class="line"><span class="attr">            tcpSocket:</span></span><br><span class="line">            <span class="comment"># 定义检查端口，可以写端口别名，也可以写端口号</span></span><br><span class="line"><span class="attr">              port:</span> <span class="number">8080</span></span><br><span class="line">            <span class="comment"># 容器初始化完成后延迟检测，单位秒</span></span><br><span class="line">            <span class="comment"># 防止app启动时间过久导致被k8s判断为fail直接干掉</span></span><br><span class="line"><span class="attr">            initialDelaySeconds:</span> <span class="number">60</span></span><br><span class="line">            <span class="comment"># 检测频率</span></span><br><span class="line"><span class="attr">            periodSeconds:</span> <span class="number">10</span></span><br><span class="line">          <span class="comment"># 定义容器就绪探针</span></span><br><span class="line"><span class="attr">          readinessProbe:</span></span><br><span class="line">            <span class="comment"># 使用HTTP GET请求</span></span><br><span class="line"><span class="attr">            httpGet:</span></span><br><span class="line"><span class="attr">              path:</span> <span class="string">/healthz</span></span><br><span class="line"><span class="attr">              port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">              httpHeaders:</span></span><br><span class="line"><span class="attr">              - name:</span> <span class="string">readinessProbe</span></span><br><span class="line"><span class="attr">                value:</span> <span class="string">k8s</span></span><br><span class="line">            <span class="comment"># 容器初始化完成后延迟检测，单位秒</span></span><br><span class="line">            <span class="comment"># 防止app启动时间过久导致被k8s判断为fail直接干掉</span></span><br><span class="line"><span class="attr">            initialDelaySeconds:</span> <span class="number">60</span></span><br><span class="line">            <span class="comment"># 检测频率</span></span><br><span class="line"><span class="attr">            periodSeconds:</span> <span class="number">10</span></span><br><span class="line">          <span class="comment"># 把定义好的数据卷挂载到容器里面</span></span><br><span class="line"><span class="attr">          volumeMounts:</span></span><br><span class="line"><span class="attr">            - name:</span> <span class="string">timezone-volume</span></span><br><span class="line">              <span class="comment"># 这里用于配置容器的时区为Asia/Shanghai</span></span><br><span class="line"><span class="attr">              mountPath:</span> <span class="string">/etc/localtime</span></span><br></pre></td></tr></table></figure></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> 乱愣黎</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://luanlengli.github.io/2019/07/02/Kubernetes-deployment模板.html" title="Kubernetes deployment模板">https://luanlengli.github.io/2019/07/02/Kubernetes-deployment模板.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/06/29/Ubuntu-18.04-Server虚拟机模板制作.html" rel="next" title="Ubuntu-18.04-Server虚拟机模板制作"><i class="fa fa-chevron-left"></i> Ubuntu-18.04-Server虚拟机模板制作</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/07/02/Kong-Ingress-Controller部署.html" rel="prev" title="Kong Ingress Controller部署">Kong Ingress Controller部署 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="乱愣黎"><p class="site-author-name" itemprop="name">乱愣黎</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">34</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">12</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">22</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/luanlengli" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:huangbopei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dockerfile"><span class="nav-number">2.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板"><span class="nav-number">3.</span> <span class="nav-text">模板</span></a></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">乱愣黎</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">103.6k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("Ud2l4uLerav3PFrmAnVI4tDz-gzGzoHsz","vy29JxqPATrJXMXqS1I3nlg1")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>