<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="linux,"><meta name="description" content="CentOS-7.6(1810)虚拟机模板制作基于RHEL7.6的CentOS-7.6(1810)在12月初正式发布了发行注记顺便更新一下虚拟机模板，这里记录一下操作过程。下载镜像可以在CentOS官网下载，也可以通过国内镜像源下载下载镜像名CentOS-7-x86_64-Minimal-1810.isoCentOS官网下载链接阿里云下载链接创建虚拟机这里使用VMware Workstation"><meta name="keywords" content="linux"><meta property="og:type" content="article"><meta property="og:title" content="CentOS-7.6(1810)虚拟机模板制作"><meta property="og:url" content="https://luanlengli.github.io/2018/12/05/CentOS-7-6-1810-虚拟机模板制作.html"><meta property="og:site_name" content="luanlengli&#39;s Blog"><meta property="og:description" content="CentOS-7.6(1810)虚拟机模板制作基于RHEL7.6的CentOS-7.6(1810)在12月初正式发布了发行注记顺便更新一下虚拟机模板，这里记录一下操作过程。下载镜像可以在CentOS官网下载，也可以通过国内镜像源下载下载镜像名CentOS-7-x86_64-Minimal-1810.isoCentOS官网下载链接阿里云下载链接创建虚拟机这里使用VMware Workstation"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-01-21T09:15:32.032Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CentOS-7.6(1810)虚拟机模板制作"><meta name="twitter:description" content="CentOS-7.6(1810)虚拟机模板制作基于RHEL7.6的CentOS-7.6(1810)在12月初正式发布了发行注记顺便更新一下虚拟机模板，这里记录一下操作过程。下载镜像可以在CentOS官网下载，也可以通过国内镜像源下载下载镜像名CentOS-7-x86_64-Minimal-1810.isoCentOS官网下载链接阿里云下载链接创建虚拟机这里使用VMware Workstation"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"5.1.4",sidebar:{position:"right",display:"always",offset:12,b2t:!0,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="https://luanlengli.github.io/2018/12/05/CentOS-7-6-1810-虚拟机模板制作.html"><title>CentOS-7.6(1810)虚拟机模板制作 | luanlengli's Blog</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-right page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">luanlengli's Blog</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">“不知道”的五大理由，不读，不查，不试，理解能力差，满脑子想着怎么利用他人</h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://luanlengli.github.io/2018/12/05/CentOS-7-6-1810-虚拟机模板制作.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="乱愣黎"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="luanlengli's Blog"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">CentOS-7.6(1810)虚拟机模板制作</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T12:23:05+08:00">2018-12-05 </time><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于&#58;</span> <time title="更新于" itemprop="dateModified" datetime="2019-01-21T17:15:32+08:00">2019-01-21 </time></span><span id="/2018/12/05/CentOS-7-6-1810-虚拟机模板制作.html" class="leancloud_visitors" data-flag-title="CentOS-7.6(1810)虚拟机模板制作"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">1.5k</span></div></div></header><div class="post-body" itemprop="articleBody"><h1 id="CentOS-7-6-1810-虚拟机模板制作"><a href="#CentOS-7-6-1810-虚拟机模板制作" class="headerlink" title="CentOS-7.6(1810)虚拟机模板制作"></a>CentOS-7.6(1810)虚拟机模板制作</h1><blockquote><ul><li>基于RHEL7.6的CentOS-7.6(1810)在12月初正式发布了</li><li><a href="https://wiki.centos.org/zh/Manuals/ReleaseNotes/CentOS7.1810" target="_blank" rel="noopener">发行注记</a></li><li>顺便更新一下虚拟机模板，这里记录一下操作过程。</li></ul></blockquote><h1 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h1><blockquote><ul><li>可以在CentOS官网下载，也可以通过国内镜像源下载</li><li>下载镜像名<code>CentOS-7-x86_64-Minimal-1810.iso</code></li><li><a href="http://isoredirect.centos.org/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso" target="_blank" rel="noopener">CentOS官网下载链接</a></li><li><a href="https://mirrors.aliyun.com/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso" target="_blank" rel="noopener">阿里云下载链接</a></li></ul></blockquote><h1 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h1><blockquote><ul><li>这里使用VMware Workstation 14 Pro 版本号14.1.3 build-9474260</li><li>虚拟机规格<ul><li>客户机操作系统版本<code>Red Hat Enterprise Linux 7 64 位</code></li><li>处理器数量1</li><li>内存2GB</li><li>硬盘40GB</li><li>网络适配器<code>NAT模式</code></li></ul></li></ul></blockquote><h1 id="安装操作系统"><a href="#安装操作系统" class="headerlink" title="安装操作系统"></a>安装操作系统</h1><blockquote><ul><li>语言选择<code>English</code></li><li>软件包选择<code>Minimal Install</code></li><li>硬盘分区<ul><li>/dev/sda1<code>boot分区、1GB、EXT4</code></li><li>/dev/sda2<code>/分区、39GB、XFS</code></li><li>这里不使用swap分区，有需要可以自己增加swap分区</li></ul></li><li>网络设置<ul><li>NAT地址段为<code>172.16.80.0/24</code></li><li>这里设置为<ul><li>IP地址<code>172.16.80.200</code></li><li>子网掩码<code>255.255.255.0</code></li><li>网关<code>172.16.80.2</code></li><li>DNS<code>114.114.114.114</code></li></ul></li></ul></li><li>时区选择<code>Asia/Shanghai</code></li><li>打开网络对时</li><li>KDUMP看情况选择<code>打开</code>或者<code>关闭</code>，这里我选择<code>关闭</code></li><li>设置ROOT密码</li></ul></blockquote><h1 id="操作系统启动后初始化设置"><a href="#操作系统启动后初始化设置" class="headerlink" title="操作系统启动后初始化设置"></a>操作系统启动后初始化设置</h1><h2 id="关闭SELINUX"><a href="#关闭SELINUX" class="headerlink" title="关闭SELINUX"></a>关闭SELINUX</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i 's,SELINUX=enforcing,SELINUX=disabled,' /etc/selinux/config</span><br><span class="line">setenforce 0</span><br></pre></td></tr></table></figure><h2 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br><span class="line">systemctl mask firewalld</span><br></pre></td></tr></table></figure><h2 id="清空iptables规则"><a href="#清空iptables规则" class="headerlink" title="清空iptables规则"></a>清空iptables规则</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -Z</span><br><span class="line">iptables -P INPUT ACCEPT</span><br><span class="line">iptables -P FORWARD ACCEPT</span><br><span class="line">iptables -P OUTPUT ACCEPT</span><br></pre></td></tr></table></figure><h2 id="配置ssh证书登录"><a href="#配置ssh证书登录" class="headerlink" title="配置ssh证书登录"></a>配置ssh证书登录</h2><blockquote><ul><li>通过ssh命令生成密钥对</li><li>将~/.ssh/id_rsa.pub提取出来</li></ul></blockquote><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 2048 -N "" -f ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure><h2 id="添加sysctl参数"><a href="#添加sysctl参数" class="headerlink" title="添加sysctl参数"></a>添加sysctl参数</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/sysctl.d/centos.conf &lt;&lt;EOF </span><br><span class="line"><span class="meta">#</span><span class="bash"> 最大文件句柄数</span></span><br><span class="line">fs.file-max=1024000</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在CentOS7.4引入了一个新的参数来控制内核的行为。 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> /proc/sys/fs/may_detach_mounts 默认设置为0</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当系统有容器运行的时候，需要将该值设置为1。</span></span><br><span class="line">fs.may_detach_mounts = 1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 最大文件打开数</span></span><br><span class="line">fs.nr_open=1024000</span><br><span class="line"><span class="meta">#</span><span class="bash"> 二层的网桥在转发包时也会被iptables的FORWARD规则所过滤</span></span><br><span class="line">net.bridge.bridge-nf-call-arptables=1</span><br><span class="line">net.bridge.bridge-nf-call-iptables=1</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables=1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭严格校验数据包的反向路径</span></span><br><span class="line">net.ipv4.conf.default.rp_filter=0</span><br><span class="line">net.ipv4.conf.all.rp_filter=0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 打开ipv4数据包转发</span></span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 允许应用程序能够绑定到不属于本地网卡的地址</span></span><br><span class="line">net.ipv4.ip_nonlocal_bind=1 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 内存耗尽才使用swap分区</span></span><br><span class="line">vm.swappiness = 0 </span><br><span class="line">EOF</span><br></pre></td></tr></table></figure><h2 id="修改limits参数"><a href="#修改limits参数" class="headerlink" title="修改limits参数"></a>修改limits参数</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/security/limits.d/99-centos.conf &lt;&lt;EOF</span><br><span class="line">* soft nproc 1024000</span><br><span class="line">* hard nproc 1024000</span><br><span class="line">* soft nofile 1024000</span><br><span class="line">* hard nofile 1024000</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure><h2 id="修改终端提示符"><a href="#修改终端提示符" class="headerlink" title="修改终端提示符"></a>修改终端提示符</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export PS1='[\t]\[\033[1;31m\]&lt;\u@\h:\w&gt;\[\033[0m\]\$ '</span><br><span class="line">cat &gt;&gt; /root/.bashrc &lt;&lt; EOF</span><br><span class="line">export PS1='[\t]\[\033[1;31m\]&lt;\u@\h:\w&gt;\[\033[0m\]\\$ '</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure><h2 id="修改网卡配置信息"><a href="#修改网卡配置信息" class="headerlink" title="修改网卡配置信息"></a>修改网卡配置信息</h2><blockquote><ul><li>CentOS安装设置网卡后，会添加很多不需要的字段，例如UUID、HWADDR什么的</li><li>删减后字段信息如下</li></ul></blockquote><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/sysconfig/network-scripts/ifcfg-ens33 </span><br><span class="line">TYPE=Ethernet</span><br><span class="line">BOOTPROTO=none</span><br><span class="line">NAME=ens33</span><br><span class="line">DEVICE=ens33</span><br><span class="line">ONBOOT=yes</span><br><span class="line">IPADDR=172.16.80.200</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=172.16.80.2</span><br><span class="line">DNS1=114.114.114.114</span><br><span class="line">NM_CONTROLLED=no</span><br><span class="line">USERCTL=no</span><br></pre></td></tr></table></figure><h2 id="更新软件包"><a href="#更新软件包" class="headerlink" title="更新软件包"></a>更新软件包</h2><blockquote><ul><li>通常来说，安装完操作系统，都需要更新一下软件包</li></ul></blockquote><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br></pre></td></tr></table></figure><h2 id="安装常用软件包"><a href="#安装常用软件包" class="headerlink" title="安装常用软件包"></a>安装常用软件包</h2><blockquote><ul><li>CentOS最小化安装不能满足我的使用，需要额外安装一些软件包</li></ul></blockquote><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum groups install base -y</span><br><span class="line">yum install epel-release -y</span><br><span class="line">yum install redhat-lsb vim ipvsadm tree dstat iotop htop socat ipset conntrack bash-completion-extras -y</span><br></pre></td></tr></table></figure><h2 id="添加vim设置（可选）"><a href="#添加vim设置（可选）" class="headerlink" title="添加vim设置（可选）"></a>添加vim设置（可选）</h2><blockquote><ul><li>将vim设置写入<code>~/.vimrc</code>文件</li></ul></blockquote><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; ~/.vimrc &lt;&lt;EOF</span><br><span class="line">" 显示行号</span><br><span class="line">set number</span><br><span class="line">" 高亮光标所在行</span><br><span class="line">set cursorline</span><br><span class="line">" 打开语法显示</span><br><span class="line">syntax on</span><br><span class="line">" 关闭备份</span><br><span class="line">set nobackup</span><br><span class="line">" 没有保存或文件只读时弹出确认</span><br><span class="line">set confirm</span><br><span class="line">" tab缩进</span><br><span class="line">set tabstop=4</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set expandtab</span><br><span class="line">set smarttab</span><br><span class="line">" 默认缩进4个空格大小 </span><br><span class="line">set shiftwidth=4 </span><br><span class="line">" 文件自动检测外部更改</span><br><span class="line">set autoread</span><br><span class="line">" 高亮查找匹配</span><br><span class="line">set hlsearch</span><br><span class="line">" 显示匹配</span><br><span class="line">set showmatch</span><br><span class="line">" 背景色设置为黑色</span><br><span class="line">set background=dark</span><br><span class="line">" 浅色高亮显示当前行</span><br><span class="line">autocmd InsertLeave * se nocul</span><br><span class="line">" 显示输入的命令</span><br><span class="line">set showcmd</span><br><span class="line">" 字符编码</span><br><span class="line">set encoding=utf-8</span><br><span class="line">" 开启终端256色显示</span><br><span class="line">set t_Co=256</span><br><span class="line">" 增量式搜索 </span><br><span class="line">set incsearch</span><br><span class="line">" 设置默认进行大小写不敏感查找</span><br><span class="line">set ignorecase</span><br><span class="line">" 如果有一个大写字母，则切换到大小写敏感查找</span><br><span class="line">set smartcase</span><br><span class="line">" 不产生swap文件</span><br><span class="line">set noswapfile</span><br><span class="line">" 关闭提示音</span><br><span class="line">set noerrorbells</span><br><span class="line">" 历史记录</span><br><span class="line">set history=10000</span><br><span class="line">" 显示行尾空格</span><br><span class="line">set listchars=tab:»■,trail:■</span><br><span class="line">" 显示非可见字符</span><br><span class="line">set list</span><br><span class="line">" c文件自动缩进</span><br><span class="line">set cindent</span><br><span class="line">" 文件自动缩进</span><br><span class="line">set autoindent</span><br><span class="line">" 检测文件类型</span><br><span class="line">filetype on</span><br><span class="line">" 智能缩进</span><br><span class="line">set smartindent</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure><h2 id="编写ipvs模块启动关闭脚本（可选）"><a href="#编写ipvs模块启动关闭脚本（可选）" class="headerlink" title="编写ipvs模块启动关闭脚本（可选）"></a>编写ipvs模块启动关闭脚本（可选）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动脚本</span></span><br><span class="line">cat &gt; /usr/local/bin/enable_ipvs.sh &lt;&lt;EOF</span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">ipvs_modules="ip_vs ip_vs_lc ip_vs_wlc ip_vs_rr ip_vs_wrr ip_vs_lblc ip_vs_lblcr ip_vs_dh ip_vs_sh ip_vs_fo ip_vs_nq ip_vs_sed ip_vs_ftp nf_conntrack_ipv4"</span><br><span class="line">for kernel_module in \$&#123;ipvs_modules&#125;; do</span><br><span class="line">    /sbin/modinfo -F filename \$&#123;kernel_module&#125; &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">    if [ $? -eq 0 ]; then</span><br><span class="line">        /sbin/modprobe \$&#123;kernel_module&#125;</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">chmod 755 /usr/local/bin/enable_ipvs.sh</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 关闭脚本</span></span><br><span class="line">cat &gt; /usr/local/bin/disable_ipvs.sh &lt;&lt;EOF</span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">ipvs_modules="ip_vs ip_vs_lc ip_vs_wlc ip_vs_rr ip_vs_wrr ip_vs_lblc ip_vs_lblcr ip_vs_dh ip_vs_sh ip_vs_fo ip_vs_nq ip_vs_sed ip_vs_ftp nf_conntrack_ipv4"</span><br><span class="line">for kernel_module in \$&#123;ipvs_modules&#125;; do</span><br><span class="line">    /sbin/modinfo -F filename \$&#123;kernel_module&#125; &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">    if [ $? -eq 0 ]; then</span><br><span class="line">        /sbin/modprobe -r \$&#123;kernel_module&#125;</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">chmod 755 /usr/local/bin/disable_ipvs.sh</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开机启动脚本</span></span><br><span class="line">cat &gt; /etc/sysconfig/modules/ipvs.modules &lt;&lt;EOF</span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">ipvs_modules="ip_vs ip_vs_lc ip_vs_wlc ip_vs_rr ip_vs_wrr ip_vs_lblc ip_vs_lblcr ip_vs_dh ip_vs_sh ip_vs_fo ip_vs_nq ip_vs_sed ip_vs_ftp nf_conntrack_ipv4"</span><br><span class="line">for kernel_module in \$&#123;ipvs_modules&#125;; do</span><br><span class="line">    /sbin/modinfo -F filename \$&#123;kernel_module&#125; &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">    if [ $? -eq 0 ]; then</span><br><span class="line">        /sbin/modprobe \$&#123;kernel_module&#125;</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line">EOF</span><br><span class="line">chmod 755 /etc/sysconfig/modules/ipvs.modules</span><br></pre></td></tr></table></figure><h2 id="安装docker（可选）"><a href="#安装docker（可选）" class="headerlink" title="安装docker（可选）"></a>安装docker（可选）</h2><blockquote><ul><li>版本可以自行选择自带的Docker1.13或者docker-ce</li><li>这里以docker-ce 18.03版本为例</li></ul></blockquote><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除原有的Docker包</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装依赖包</span></span><br><span class="line">yum remove docker docker-client docker-client-latest docker-common docker-latest docker-latest-logrotate docker-logrotate docker-selinux docker-engine-selinux docker-engine -y</span><br><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2 -y</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 添加Docker-CE YUM源</span></span><br><span class="line">yum-config-manager --add-repo http://mirrors.ustc.edu.cn/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改Docker—CE源地址</span></span><br><span class="line">sed -e 's,https://download.docker.com,https://mirrors.ustc.edu.cn/docker-ce,g' -i /etc/yum.repos.d/docker-ce.repo</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装Docker-CE 18.03</span></span><br><span class="line">yum install docker-ce-18.03.1.ce -y</span><br></pre></td></tr></table></figure><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 配置docker</span></span><br><span class="line">mkdir -p /etc/docker</span><br><span class="line"><span class="meta">cat&gt;</span><span class="bash">/etc/docker/daemon.json&lt;&lt;EOF</span></span><br><span class="line">&#123;</span><br><span class="line">    "registry-mirrors": ["https://registry.docker-cn.com"],</span><br><span class="line">    "insecure-registries": [],</span><br><span class="line">    "log-driver": "json-file",</span><br><span class="line">    "log-opts": &#123;</span><br><span class="line">        "max-size": "100m",</span><br><span class="line">        "max-file": "3"</span><br><span class="line">    &#125;,</span><br><span class="line">    "max-concurrent-downloads": 10</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure><h3 id="修改HISTORY参数"><a href="#修改HISTORY参数" class="headerlink" title="修改HISTORY参数"></a>修改HISTORY参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&gt; /etc/profile &lt;&lt;EOF</span><br><span class="line">export HISTSIZE=10000</span><br><span class="line">export HISTFILESIZE=10000</span><br><span class="line">export HISTCONTROL=ignoredups</span><br><span class="line">export HISTTIMEFORMAT="`whoami` %F %T "</span><br><span class="line">export HISTIGNORE="ls:pwd:"</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure><h1 id="清理现场"><a href="#清理现场" class="headerlink" title="清理现场"></a>清理现场</h1><h3 id="清理yum缓存"><a href="#清理yum缓存" class="headerlink" title="清理yum缓存"></a>清理yum缓存</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br></pre></td></tr></table></figure><h3 id="关闭操作系统"><a href="#关闭操作系统" class="headerlink" title="关闭操作系统"></a>关闭操作系统</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history -c &amp;&amp; sys-unconfig</span><br></pre></td></tr></table></figure></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> 乱愣黎</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://luanlengli.github.io/2018/12/05/CentOS-7-6-1810-虚拟机模板制作.html" title="CentOS-7.6(1810)虚拟机模板制作">https://luanlengli.github.io/2018/12/05/CentOS-7-6-1810-虚拟机模板制作.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/12/01/hello-world.html" rel="next" title="hello world~"><i class="fa fa-chevron-left"></i> hello world~</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/12/08/二进制部署 kubernetes v1.11.x 高可用集群.html" rel="prev" title="【不定时更新】二进制部署 kubernetes v1.11.x 高可用集群">【不定时更新】二进制部署 kubernetes v1.11.x 高可用集群 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="乱愣黎"><p class="site-author-name" itemprop="name">乱愣黎</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">1</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">18</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/luanlengli" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:huangbopei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS-7-6-1810-虚拟机模板制作"><span class="nav-number">1.</span> <span class="nav-text">CentOS-7.6(1810)虚拟机模板制作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载镜像"><span class="nav-number">2.</span> <span class="nav-text">下载镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建虚拟机"><span class="nav-number">3.</span> <span class="nav-text">创建虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装操作系统"><span class="nav-number">4.</span> <span class="nav-text">安装操作系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统启动后初始化设置"><span class="nav-number">5.</span> <span class="nav-text">操作系统启动后初始化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭SELINUX"><span class="nav-number">5.1.</span> <span class="nav-text">关闭SELINUX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">5.2.</span> <span class="nav-text">关闭防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清空iptables规则"><span class="nav-number">5.3.</span> <span class="nav-text">清空iptables规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ssh证书登录"><span class="nav-number">5.4.</span> <span class="nav-text">配置ssh证书登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加sysctl参数"><span class="nav-number">5.5.</span> <span class="nav-text">添加sysctl参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改limits参数"><span class="nav-number">5.6.</span> <span class="nav-text">修改limits参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改终端提示符"><span class="nav-number">5.7.</span> <span class="nav-text">修改终端提示符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改网卡配置信息"><span class="nav-number">5.8.</span> <span class="nav-text">修改网卡配置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新软件包"><span class="nav-number">5.9.</span> <span class="nav-text">更新软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装常用软件包"><span class="nav-number">5.10.</span> <span class="nav-text">安装常用软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加vim设置（可选）"><span class="nav-number">5.11.</span> <span class="nav-text">添加vim设置（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写ipvs模块启动关闭脚本（可选）"><span class="nav-number">5.12.</span> <span class="nav-text">编写ipvs模块启动关闭脚本（可选）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装docker（可选）"><span class="nav-number">5.13.</span> <span class="nav-text">安装docker（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改HISTORY参数"><span class="nav-number">5.13.1.</span> <span class="nav-text">修改HISTORY参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#清理现场"><span class="nav-number">6.</span> <span class="nav-text">清理现场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清理yum缓存"><span class="nav-number">6.0.1.</span> <span class="nav-text">清理yum缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭操作系统"><span class="nav-number">6.0.2.</span> <span class="nav-text">关闭操作系统</span></a></li></ol></li></ol></div></div></section><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">乱愣黎</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">50.3k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div><span class="post-meta-divider">|</span><div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div></div></footer></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("Ud2l4uLerav3PFrmAnVI4tDz-gzGzoHsz","vy29JxqPATrJXMXqS1I3nlg1")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>